sample_id
TCGA-OR-A5L1-01
TCGA-OR-A5L2-01
TCGA-OR-A5LP-01
TCGA-OR-A5LM-01
TCGA-OR-A5JF-01
TCGA-OR-A5JV-01
TCGA-OR-A5JL-01
TCGA-OR-A5KW-01
TCGA-OR-A5J3-01
TCGA-OR-A5JE-01
TCGA-OR-A5JH-01
TCGA-OR-A5JW-01
TCGA-OR-A5JI-01
TCGA-OR-A5LN-01
TCGA-OR-A5LH-01
TCGA-OR-A5LO-01
TCGA-OR-A5KS-01
TCGA-OR-A5KQ-01
TCGA-OR-A5J6-01
TCGA-OR-A5LK-01
TCGA-OR-A5KP-01
TCGA-OR-A5KT-01
TCGA-OR-A5JD-01
TCGA-OR-A5K1-01
TCGA-OR-A5K3-01
TCGA-PK-A5H8-01
TCGA-OR-A5JR-01
TCGA-OR-A5KV-01
TCGA-OR-A5L3-01
TCGA-OR-A5KU-01
TCGA-FD-A3SJ-01
TCGA-E7-A6MF-01
TCGA-GC-A3YS-01
TCGA-K4-A3WS-01
TCGA-ZF-A9R1-01
TCGA-E7-A541-01
TCGA-FD-A3SP-01
TCGA-BT-A3PJ-01
TCGA-BT-A20N-01
TCGA-E7-A678-01
TCGA-XF-A9T0-01
TCGA-GD-A2C5-01
TCGA-FD-A5BR-01
TCGA-G2-A2EL-01
TCGA-E7-A677-01
TCGA-XF-AAN4-01
TCGA-FD-A43P-01
TCGA-GV-A3QK-01
TCGA-FD-A5BZ-01
TCGA-4Z-AA7W-01
TCGA-K4-A54R-01
TCGA-FD-A3N6-01
TCGA-XF-A9SZ-01
TCGA-ZF-A9R9-01
TCGA-BT-A42F-01
TCGA-BT-A42C-01
TCGA-FD-A3SN-01
TCGA-G2-AA3F-01
TCGA-ZF-AA5H-01
TCGA-UY-A9PB-01
TCGA-E7-A3X6-01
TCGA-CU-A3YL-01
TCGA-ZF-A9R4-01
TCGA-XF-AAN1-01
TCGA-FJ-A3Z7-01
TCGA-ZF-A9R3-01
TCGA-FD-A3B3-01
TCGA-GU-A763-01
TCGA-GU-AATP-01
TCGA-G2-A2ES-01
TCGA-FD-A3B6-01
TCGA-SY-A9G0-01
TCGA-4Z-AA89-01
TCGA-ZF-AA4R-01
TCGA-XF-A9SM-01
TCGA-4Z-AA7S-01
TCGA-UY-A9PA-01
TCGA-ZF-AA52-01
TCGA-ZF-A9R5-01
TCGA-KQ-A41P-01
TCGA-BT-A42E-01
TCGA-GV-A3QI-01
TCGA-DK-A6B6-01
TCGA-UY-A78L-01
TCGA-DK-AA6L-01
TCGA-HQ-A2OE-01
TCGA-E5-A4U1-01
TCGA-SY-A9G5-01
TCGA-4Z-AA81-01
TCGA-E5-A2PC-01
TCGA-XF-AAMZ-01
TCGA-KQ-A41R-01
TCGA-4Z-AA7N-01
TCGA-XF-A8HB-01
TCGA-DK-A2HX-01
TCGA-FD-A3SQ-01
TCGA-4Z-AA87-01
TCGA-ZF-A9RM-01
TCGA-G2-A2EJ-01
TCGA-XF-A9SG-01
TCGA-4Z-AA7Y-01
TCGA-DK-A3IS-01
TCGA-KQ-A41O-01
TCGA-DK-A6B5-01
TCGA-4Z-AA82-01
TCGA-UY-A9PH-01
TCGA-DK-AA6M-01
TCGA-KQ-A41N-01
TCGA-DK-A6AW-01
TCGA-FD-A5BS-01
TCGA-ZF-AA58-01
TCGA-XF-AAMJ-01
TCGA-DK-AA74-01
TCGA-ZF-AA51-01
TCGA-XF-AAN0-01
TCGA-ZF-AA53-01
TCGA-ZF-A9RG-01
TCGA-FD-A5C1-01
TCGA-G2-A2EO-01
TCGA-ZF-AA4V-01
TCGA-ZF-AA4W-01
TCGA-FD-A3NA-01
TCGA-XF-AAN2-01
TCGA-G2-A2EF-01
TCGA-FD-A6TA-01
TCGA-HQ-A2OF-01
TCGA-ZF-A9RF-01
TCGA-DK-A6AV-01
TCGA-XF-A9SH-01
TCGA-G2-AA3B-01
TCGA-DK-A3X1-01
TCGA-XF-A9SL-01
TCGA-DK-A1A6-01
TCGA-4Z-AA83-01
TCGA-XF-A9T5-01
TCGA-ZF-AA4X-01
TCGA-DK-A6B1-01
TCGA-UY-A8OB-01
TCGA-G2-AA3D-01
TCGA-XF-AAMQ-01
TCGA-XF-AAN5-01
TCGA-UY-A78O-01
TCGA-DK-A6B0-01
TCGA-2F-A9KT-01
TCGA-UY-A78P-01
TCGA-XF-A9SI-01
TCGA-XF-AAN3-01
TCGA-UY-A78N-01
TCGA-DK-A2I6-01
TCGA-ZF-A9RL-01
TCGA-XF-AAMR-01
TCGA-XF-AAME-01
TCGA-ZF-A9RC-01
TCGA-2F-A9KQ-01
TCGA-XF-A8HF-01
TCGA-XF-A8HD-01
TCGA-XF-AAMY-01
TCGA-2F-A9KR-01
TCGA-XF-AAMG-01
TCGA-DK-A1AD-01
TCGA-UY-A8OD-01
TCGA-XF-A8HE-01
TCGA-DK-A2I4-01
TCGA-DK-A1AC-01
TCGA-DK-A3WY-01
TCGA-DK-AA6R-01
TCGA-DK-AA6S-01
TCGA-E9-A228-01
TCGA-BH-A1EU-01
TCGA-BH-A0W5-01
TCGA-A2-A25B-01
TCGA-OL-A66L-01
TCGA-A8-A07B-01
TCGA-E2-A105-01
TCGA-A8-A08X-01
TCGA-E2-A1LL-01
TCGA-D8-A1XW-01
TCGA-E2-A14U-01
TCGA-A1-A0SE-01
TCGA-BH-A0BF-01
TCGA-E2-A3DX-01
TCGA-B6-A1KC-01
TCGA-GM-A3XG-01
TCGA-A2-A0SY-01
TCGA-AO-A03V-01
TCGA-E2-A14O-01
TCGA-BH-A0E7-01
TCGA-BH-A0W7-01
TCGA-A2-A0SW-01
TCGA-E9-A1RA-01
TCGA-A8-A07Z-01
TCGA-A8-A09I-01
TCGA-BH-A1FM-01
TCGA-BH-A0C1-01
TCGA-E9-A1RH-01
TCGA-E2-A109-01
TCGA-E9-A1RE-01
TCGA-PE-A5DC-01
TCGA-E2-A14N-01
TCGA-A1-A0SH-01
TCGA-A2-A3XX-01
TCGA-3C-AALK-01
TCGA-E9-A1RI-01
TCGA-D8-A27K-01
TCGA-A1-A0SF-01
TCGA-E9-A1R7-01
TCGA-A2-A0CO-01
TCGA-5L-AAT1-01
TCGA-3C-AALJ-01
TCGA-A2-A0YL-01
TCGA-C8-A12Y-01
TCGA-5L-AAT0-01
TCGA-A8-A09E-01
TCGA-A2-A0YI-01
TCGA-BH-A1EX-01
TCGA-A2-A0T3-01
TCGA-BH-A0BV-01
TCGA-A8-A09D-01
TCGA-E2-A1LG-01
TCGA-AO-A0JI-01
TCGA-A2-A3XZ-01
TCGA-A2-A0SX-01
TCGA-A2-A0YF-01
TCGA-AO-A0JB-01
TCGA-BH-A0HY-01
TCGA-A2-A3Y0-01
TCGA-AO-A0JC-01
TCGA-AR-A24K-01
TCGA-AR-A24W-01
TCGA-BH-A18V-01
TCGA-BH-A0HW-01
TCGA-E2-A15T-01
TCGA-BH-A18U-01
TCGA-BH-A0B8-01
TCGA-BH-A0B9-01
TCGA-AO-A0J4-01
TCGA-A2-A259-01
TCGA-E2-A1LS-01
TCGA-EW-A2FS-01
TCGA-BH-A0HA-01
TCGA-EW-A1P3-01
TCGA-WT-AB41-01
TCGA-D8-A1JG-01
TCGA-AO-A0J9-01
TCGA-A8-A06T-01
TCGA-A2-A0CZ-01
TCGA-BH-A0H5-01
TCGA-E2-A1B0-01
TCGA-AO-A12G-01
TCGA-E2-A15J-01
TCGA-A8-A076-01
TCGA-BH-A1FR-01
TCGA-BH-A0DO-01
TCGA-E2-A1L6-01
TCGA-AR-A2LK-01
TCGA-A2-A0SU-01
TCGA-EW-A2FR-01
TCGA-A2-A0CY-01
TCGA-BH-A1FL-01
TCGA-D8-A1XO-01
TCGA-AO-A0JL-01
TCGA-A2-A04X-01
TCGA-D8-A1JB-01
TCGA-BH-A1FU-01
TCGA-E2-A15I-01
TCGA-BH-A18Q-01
TCGA-BH-A1EW-01
TCGA-AR-A0TY-01
TCGA-A2-A3XW-01
TCGA-A2-A0CX-01
TCGA-D8-A13Y-01
TCGA-E2-A15R-01
TCGA-AR-A2LR-01
TCGA-BH-A208-01
TCGA-OL-A5D7-01
TCGA-B6-A0X7-01
TCGA-OL-A5DA-01
TCGA-AO-A03U-01
TCGA-E2-A1IK-01
TCGA-GM-A2D9-01
TCGA-BH-A0AV-01
TCGA-E2-A1L7-01
TCGA-AO-A12F-01
TCGA-A2-A1FX-01
TCGA-AC-A2FG-01
TCGA-E2-A1IO-01
TCGA-AR-A1AV-01
TCGA-AO-A03M-01
TCGA-BH-A0BG-01
TCGA-A2-A0D3-01
TCGA-BH-A0BM-01
TCGA-AO-A1KQ-01
TCGA-A2-A0EW-01
TCGA-AO-A0JJ-01
TCGA-HN-A2OB-01
TCGA-BH-A0AU-01
TCGA-BH-A0AZ-01
TCGA-A2-A04V-01
TCGA-A2-A0EY-01
TCGA-BH-A0EI-01
TCGA-BH-A1FJ-01
TCGA-BH-A0H3-01
TCGA-E2-A150-01
TCGA-AR-A2LM-01
TCGA-PE-A5DD-01
TCGA-AR-A0TX-01
TCGA-AO-A0JF-01
TCGA-AR-A0U0-01
TCGA-B6-A0IE-01
TCGA-OL-A66J-01
TCGA-BH-A18S-01
TCGA-AR-A2LL-01
TCGA-GM-A3XN-01
TCGA-AO-A03N-01
TCGA-V7-A7HQ-01
TCGA-BH-A0DG-01
TCGA-A2-A0D0-01
TCGA-BH-A0DV-01
TCGA-B6-A408-01
TCGA-B6-A0RG-01
TCGA-AO-A03R-01
TCGA-B6-A0X5-01
TCGA-GM-A3XL-01
TCGA-E2-A14Y-01
TCGA-AO-A03T-01
TCGA-BH-A1EN-01
TCGA-E2-A152-01
TCGA-BH-A0B5-01
TCGA-E2-A1IG-01
TCGA-AO-A12E-01
TCGA-GM-A2DF-01
TCGA-BH-A0DX-01
TCGA-AR-A255-01
TCGA-B6-A40C-01
TCGA-AO-A0JM-01
TCGA-A2-A0ES-01
TCGA-AO-A0JD-01
TCGA-GM-A4E0-01
TCGA-BH-A1FN-01
TCGA-GM-A2DH-01
TCGA-BH-A0BO-01
TCGA-BH-A18M-01
TCGA-AC-A2BK-01
TCGA-AR-A5QM-01
TCGA-B6-A1KI-01
TCGA-E2-A1L8-01
TCGA-A2-A04T-01
TCGA-AC-A23G-01
TCGA-BH-A0BQ-01
TCGA-BH-A0BZ-01
TCGA-AC-A2FO-01
TCGA-A2-A0ER-01
TCGA-BH-A1FE-01
TCGA-BH-A0BL-01
TCGA-GM-A2DD-01
TCGA-AR-A0TV-01
TCGA-A2-A0CT-01
TCGA-BH-A0BP-01
TCGA-E2-A1LB-01
TCGA-E2-A14T-01
TCGA-E2-A1AZ-01
TCGA-BH-A0BR-01
TCGA-B6-A402-01
TCGA-AO-A0JE-01
TCGA-A2-A0CS-01
TCGA-B6-A0I1-01
TCGA-E2-A1IE-01
TCGA-BH-A0BT-01
TCGA-BH-A0BW-01
TCGA-BH-A0DE-01
TCGA-AO-A12C-01
TCGA-B6-A0RM-01
TCGA-BH-A0DL-01
TCGA-AR-A1AJ-01
TCGA-A2-A04Q-01
TCGA-BH-A0DT-01
TCGA-GM-A2DB-01
TCGA-B6-A0WV-01
TCGA-A2-A0EQ-01
TCGA-A2-A0EO-01
TCGA-AO-A03L-01
TCGA-B6-A0RL-01
TCGA-BH-A0B0-01
TCGA-BH-A0B6-01
TCGA-AO-A03O-01
TCGA-BH-A0DD-01
TCGA-BH-A0E9-01
TCGA-AO-A1KR-01
TCGA-AO-A12D-01
TCGA-BH-A1ET-01
TCGA-BH-A204-01
TCGA-GM-A2DC-01
TCGA-E2-A106-01
TCGA-AR-A0U2-01
TCGA-AR-A0TS-01
TCGA-BH-A0B7-01
TCGA-B6-A0IN-01
TCGA-GM-A2DI-01
TCGA-B6-A401-01
TCGA-GM-A2DO-01
TCGA-AR-A254-01
TCGA-BH-A0BS-01
TCGA-AR-A1AO-01
TCGA-AR-A1AX-01
TCGA-AR-A2LJ-01
TCGA-AR-A1AW-01
TCGA-AC-A2FE-01
TCGA-PE-A5DE-01
TCGA-GM-A2DK-01
TCGA-AC-A2FK-01
TCGA-E2-A1B1-01
TCGA-A2-A04U-01
TCGA-A2-A0CQ-01
TCGA-AR-A250-01
TCGA-BH-A0C3-01
TCGA-BH-A1F5-01
TCGA-B6-A0RT-01
TCGA-AC-A2FF-01
TCGA-BH-A18K-01
TCGA-BH-A0C7-01
TCGA-A2-A3XT-01
TCGA-BH-A1EO-01
TCGA-A2-A0CP-01
TCGA-AR-A252-01
TCGA-AR-A256-01
TCGA-AR-A1AP-01
TCGA-AR-A24L-01
TCGA-AR-A1AU-01
TCGA-AO-A03P-01
TCGA-AR-A1AN-01
TCGA-AO-A1KP-01
TCGA-B6-A0IH-01
TCGA-B6-A0WS-01
TCGA-BH-A1F6-01
TCGA-AR-A1AL-01
TCGA-AR-A24S-01
TCGA-AO-A12B-01
TCGA-AR-A0TQ-01
TCGA-AR-A1AM-01
TCGA-AR-A24Z-01
TCGA-AR-A24X-01
TCGA-AR-A0TW-01
TCGA-A2-A0CV-01
TCGA-A2-A0CL-01
TCGA-A2-A0ST-01
TCGA-AR-A1AQ-01
TCGA-AC-A2BM-01
TCGA-AR-A251-01
TCGA-AR-A24N-01
TCGA-B6-A0RS-01
TCGA-B6-A1KF-01
TCGA-GM-A2DN-01
TCGA-A2-A0EM-01
TCGA-A2-A04W-01
TCGA-AO-A12A-01
TCGA-E2-A1LI-01
TCGA-B6-A0RP-01
TCGA-AR-A24U-01
TCGA-B6-A40B-01
TCGA-AR-A1AK-01
TCGA-AR-A24Q-01
TCGA-AR-A24T-01
TCGA-AR-A24V-01
TCGA-A2-A25E-01
TCGA-GM-A2DM-01
TCGA-E2-A1LH-01
TCGA-AO-A128-01
TCGA-Z7-A8R6-01
TCGA-AR-A0U4-01
TCGA-AR-A0TZ-01
TCGA-A2-A25A-01
TCGA-A2-A0CW-01
TCGA-A2-A0CR-01
TCGA-AO-A129-01
TCGA-Z7-A8R5-01
TCGA-AR-A1AI-01
TCGA-AO-A126-01
TCGA-AR-A0TT-01
TCGA-GI-A2C9-01
TCGA-GM-A3NW-01
TCGA-BH-A42U-01
TCGA-A8-A08T-01
TCGA-AR-A24R-01
TCGA-AO-A125-01
TCGA-B6-A0WY-01
TCGA-BH-A1ES-01
TCGA-BH-A1FC-01
TCGA-AO-A124-01
TCGA-GM-A2DL-01
TCGA-A2-A0EP-01
TCGA-AR-A24O-01
TCGA-AR-A24M-01
TCGA-BH-A1FB-01
TCGA-A2-A04R-01
TCGA-AR-A1AH-01
TCGA-B6-A0IM-01
TCGA-B6-A0IP-01
TCGA-B6-A0IB-01
TCGA-B6-A0X0-01
TCGA-AQ-A04L-01
TCGA-BH-A209-01
TCGA-3C-AALI-01
TCGA-3C-AAAU-01
TCGA-AR-A0U1-01
TCGA-AR-A0U3-01
TCGA-A2-A0EN-01
TCGA-A2-A0CK-01
TCGA-B6-A1KN-01
TCGA-B6-A0RQ-01
TCGA-AR-A0TP-01
TCGA-B6-A0IQ-01
TCGA-A2-A04N-01
TCGA-B6-A0I2-01
TCGA-B6-A0IG-01
TCGA-AR-A24H-01
TCGA-B6-A0RO-01
TCGA-B6-A0IO-01
TCGA-AR-A2LE-01
TCGA-B6-A0RV-01
TCGA-B6-A2IU-01
TCGA-B6-A0WT-01
TCGA-B6-A0WZ-01
TCGA-B6-A0RH-01
TCGA-GM-A2DA-01
TCGA-B6-A0IJ-01
TCGA-B6-A0RI-01
TCGA-B6-A0X1-01
TCGA-B6-A0RE-01
TCGA-B6-A0RN-01
TCGA-B6-A0IA-01
TCGA-B6-A0I5-01
TCGA-B6-A0RU-01
TCGA-VS-A8EH-01
TCGA-C5-A2M2-01
TCGA-EA-A3HU-01
TCGA-VS-A94Z-01
TCGA-C5-A1MQ-01
TCGA-MU-A5YI-01
TCGA-C5-A1M9-01
TCGA-MY-A5BE-01
TCGA-FU-A57G-01
TCGA-C5-A1MI-01
TCGA-VS-A8QA-01
TCGA-FU-A3HZ-01
TCGA-IR-A3LL-01
TCGA-C5-A1BI-01
TCGA-DS-A0VK-01
TCGA-EA-A3Y4-01
TCGA-EA-A3HQ-01
TCGA-C5-A2M1-01
TCGA-C5-A1MH-01
TCGA-EA-A1QS-01
TCGA-VS-A8QH-01
TCGA-VS-A950-01
TCGA-VS-A94W-01
TCGA-EA-A1QT-01
TCGA-C5-A1MN-01
TCGA-EK-A2RA-01
TCGA-VS-A9UQ-01
TCGA-VS-A9U6-01
TCGA-C5-A2LS-01
TCGA-JX-A3Q8-01
TCGA-DG-A2KL-01
TCGA-VS-A9UI-01
TCGA-VS-A8EG-01
TCGA-C5-A8XH-01
TCGA-C5-A1M7-01
TCGA-VS-A8EC-01
TCGA-VS-A9UH-01
TCGA-VS-A9UP-01
TCGA-EK-A2RL-01
TCGA-VS-A9UO-01
TCGA-VS-A9U7-01
TCGA-BI-A0VR-01
TCGA-VS-A958-01
TCGA-VS-A9U5-01
TCGA-C5-A7XC-01
TCGA-VS-A959-01
TCGA-C5-A3HD-01
TCGA-C5-A1MF-01
TCGA-VS-A8Q9-01
TCGA-MY-A5BD-01
TCGA-VS-A957-01
TCGA-DS-A0VL-01
TCGA-VS-A954-01
TCGA-BI-A0VS-01
TCGA-C5-A1ME-01
TCGA-VS-A952-01
TCGA-DR-A0ZM-01
TCGA-VS-A8QF-01
TCGA-EK-A2H0-01
TCGA-DG-A2KM-01
TCGA-VS-A8EL-01
TCGA-IR-A3LB-01
TCGA-VS-A9UZ-01
TCGA-C5-A1M5-01
TCGA-ZJ-A8QQ-01
TCGA-C5-A1BE-01
TCGA-UC-A7PI-01
TCGA-C5-A2LT-01
TCGA-C5-A2LV-01
TCGA-C5-A2LY-01
TCGA-IR-A3LH-01
TCGA-IR-A3LI-01
TCGA-DG-A2KK-01
TCGA-C5-A1BM-01
TCGA-C5-A2LX-01
TCGA-DR-A0ZL-01
TCGA-UC-A7PF-01
TCGA-C5-A7UI-01
TCGA-DG-A2KJ-01
TCGA-IR-A3LF-01
TCGA-C5-A8XK-01
TCGA-C5-A2LZ-01
TCGA-C5-A7CJ-01
TCGA-EK-A2IR-01
TCGA-DS-A0VM-01
TCGA-DS-A0VN-01
TCGA-DS-A1OD-01
TCGA-IR-A3LC-01
TCGA-C5-A7UH-01
TCGA-C5-A7CK-01
TCGA-IR-A3LA-01
TCGA-C5-A1BJ-01
TCGA-C5-A8XJ-01
TCGA-C5-A7CO-01
TCGA-IR-A3L7-01
TCGA-C5-A7CH-01
TCGA-C5-A7UE-01
TCGA-C5-A905-01
TCGA-C5-A1BL-01
TCGA-C5-A1BK-01
TCGA-JX-A3Q0-01
TCGA-C5-A7CG-01
TCGA-W5-AA2H-01
TCGA-W5-AA30-01
TCGA-4G-AAZO-01
TCGA-W5-AA2T-01
TCGA-ZH-A8Y5-01
TCGA-W5-AA36-01
TCGA-W7-A93N-01
TCGA-W5-AA33-01
TCGA-W5-AA38-01
TCGA-W5-AA2R-01
TCGA-W5-AA2Z-01
TCGA-4G-AAZG-01
TCGA-W7-A93P-01
TCGA-4G-AAZF-01
TCGA-W5-AA2I-01
TCGA-W5-AA2G-01
TCGA-AA-3877-01
TCGA-AA-A01I-01
TCGA-AA-A01K-01
TCGA-AA-3967-01
TCGA-AA-3858-01
TCGA-AA-3860-01
TCGA-QG-A5Z2-01
TCGA-A6-5657-01
TCGA-F4-6460-01
TCGA-CM-5860-01
TCGA-AA-A01F-01
TCGA-AA-3855-01
TCGA-A6-4107-01
TCGA-A6-5666-01
TCGA-A6-3809-01
TCGA-A6-5656-01
TCGA-AZ-4615-01
TCGA-QG-A5YX-01
TCGA-AA-3947-01
TCGA-AY-5543-01
TCGA-AA-3815-01
TCGA-AA-A01T-01
TCGA-AA-3851-01
TCGA-A6-3808-01
TCGA-A6-5661-01
TCGA-F4-6808-01
TCGA-AA-3548-01
TCGA-AA-3956-01
TCGA-AA-3531-01
TCGA-AA-A00F-01
TCGA-AA-3975-01
TCGA-F4-6805-01
TCGA-A6-3807-01
TCGA-AA-A010-01
TCGA-AA-3502-01
TCGA-AA-A01R-01
TCGA-AA-3812-01
TCGA-A6-2680-01
TCGA-F4-6856-01
TCGA-F4-6463-01
TCGA-F4-6569-01
TCGA-G4-6586-01
TCGA-G4-6314-01
TCGA-DM-A28F-01
TCGA-G4-6317-01
TCGA-AA-3692-01
TCGA-AA-3524-01
TCGA-AA-3854-01
TCGA-AA-3970-01
TCGA-A6-3810-01
TCGA-AA-3841-01
TCGA-A6-2686-01
TCGA-CM-4746-01
TCGA-AA-A01Z-01
TCGA-AA-3842-01
TCGA-AA-3522-01
TCGA-A6-2684-01
TCGA-AA-3495-01
TCGA-AA-3685-01
TCGA-A6-2685-01
TCGA-AA-A00A-01
TCGA-AA-A00L-01
TCGA-AA-A01P-01
TCGA-DM-A0XF-01
TCGA-RU-A8FL-01
TCGA-AA-3837-01
TCGA-AA-3517-01
TCGA-AA-A024-01
TCGA-G4-6311-01
TCGA-5M-AATE-01
TCGA-AA-A02Y-01
TCGA-AA-A02F-01
TCGA-AA-A03J-01
TCGA-AA-A02W-01
TCGA-F4-6806-01
TCGA-AA-A00Q-01
TCGA-A6-2678-01
TCGA-QG-A5YV-01
TCGA-A6-2676-01
TCGA-F4-6807-01
TCGA-D5-6534-01
TCGA-A6-2675-01
TCGA-A6-2671-01
TCGA-A6-2674-01
TCGA-DM-A1DB-01
TCGA-G4-6306-01
TCGA-A6-2679-01
TCGA-D5-5537-01
TCGA-A6-2681-01
TCGA-A6-2672-01
TCGA-AA-3678-01
TCGA-AA-3675-01
TCGA-F4-6855-01
TCGA-F4-6703-01
TCGA-CK-5912-01
TCGA-AZ-6598-01
TCGA-AA-3673-01
TCGA-AA-3972-01
TCGA-CK-5913-01
TCGA-AA-A029-01
TCGA-AA-3864-01
TCGA-G4-6304-01
TCGA-AA-3664-01
TCGA-D5-5538-01
TCGA-G4-6307-01
TCGA-D5-5541-01
TCGA-D5-5540-01
TCGA-A6-A56B-01
TCGA-AA-3506-01
TCGA-AZ-4315-01
TCGA-SS-A7HO-01
TCGA-DM-A28G-01
TCGA-AA-3655-01
TCGA-A6-A567-01
TCGA-G4-6315-01
TCGA-AZ-5403-01
TCGA-AA-3509-01
TCGA-G4-6310-01
TCGA-AA-3510-01
TCGA-AZ-4684-01
TCGA-G4-6303-01
TCGA-WS-AB45-01
TCGA-CK-4951-01
TCGA-G4-6627-01
TCGA-G4-6299-01
TCGA-AZ-4313-01
TCGA-AA-3660-01
TCGA-G4-6628-01
TCGA-DM-A28C-01
TCGA-G4-6297-01
TCGA-AD-6889-01
TCGA-AA-3697-01
TCGA-CK-4950-01
TCGA-G4-6309-01
TCGA-DM-A1HA-01
TCGA-AZ-5407-01
TCGA-G4-6625-01
TCGA-DM-A1D4-01
TCGA-DM-A28M-01
TCGA-DM-A28K-01
TCGA-AZ-6601-01
TCGA-AZ-4681-01
TCGA-AZ-4308-01
TCGA-DM-A28H-01
TCGA-DM-A0X9-01
TCGA-DM-A28E-01
TCGA-DM-A1D0-01
TCGA-G4-6293-01
TCGA-DM-A1HB-01
TCGA-DM-A282-01
TCGA-DM-A1D9-01
TCGA-CK-4948-01
TCGA-GR-A4D5-01
TCGA-GR-A4D6-01
TCGA-GS-A9TX-01
TCGA-GR-A4D4-01
TCGA-G8-6325-01
TCGA-GS-A9TW-01
TCGA-GR-A4D9-01
TCGA-G8-6326-01
TCGA-GS-A9TY-01
TCGA-GR-7353-01
TCGA-GS-A9U3-01
TCGA-G8-6909-01
TCGA-GS-A9TU-01
TCGA-GR-7351-01
TCGA-G8-6914-01
TCGA-G8-6906-01
TCGA-L5-A43I-01
TCGA-VR-A8EU-01
TCGA-L5-A4ON-01
TCGA-IG-A4P3-01
TCGA-ZR-A9CJ-01
TCGA-L5-A4OI-01
TCGA-S8-A6BV-01
TCGA-2H-A9GG-01
TCGA-IG-A3YC-01
TCGA-S8-A6BW-01
TCGA-IG-A3YA-01
TCGA-L5-A4OJ-01
TCGA-L5-A8NQ-01
TCGA-JY-A939-01
TCGA-LN-A4A5-01
TCGA-L5-A88T-01
TCGA-VR-A8EQ-01
TCGA-JY-A93C-01
TCGA-IG-A5S3-01
TCGA-L5-A4OE-01
TCGA-JY-A93F-01
TCGA-XP-A8T6-01
TCGA-L5-A88W-01
TCGA-JY-A93E-01
TCGA-LN-A5U7-01
TCGA-2H-A9GF-01
TCGA-VR-A8EO-01
TCGA-L5-A4OF-01
TCGA-VR-A8EP-01
TCGA-L5-A8NT-01
TCGA-VR-A8EX-01
TCGA-L5-A4OU-01
TCGA-L5-A43E-01
TCGA-2H-A9GH-01
TCGA-JY-A93D-01
TCGA-2H-A9GR-01
TCGA-L5-A4OH-01
TCGA-M9-A5M8-01
TCGA-IG-A3I8-01
TCGA-VR-A8EY-01
TCGA-JY-A938-01
TCGA-IG-A3QL-01
TCGA-L5-A8NG-01
TCGA-R6-A6XG-01
TCGA-XP-A8T7-01
TCGA-JY-A6FG-01
TCGA-L5-A4OS-01
TCGA-JY-A6FA-01
TCGA-L5-A8NW-01
TCGA-VR-AA4D-01
TCGA-JY-A6FH-01
TCGA-L5-A4OM-01
TCGA-VR-A8Q7-01
TCGA-L5-A8NV-01
TCGA-R6-A6Y0-01
TCGA-L5-A8NE-01
TCGA-2H-A9GJ-01
TCGA-JY-A6FB-01
TCGA-JY-A6FD-01
TCGA-L5-A8NU-01
TCGA-JY-A6F8-01
TCGA-02-0258-01
TCGA-06-0881-01
TCGA-27-1831-01
TCGA-06-2565-01
TCGA-76-6191-01
TCGA-27-2521-01
TCGA-02-2466-01
TCGA-19-5959-01
TCGA-32-1991-01
TCGA-02-0260-01
TCGA-02-0089-01
TCGA-76-6282-01
TCGA-19-5950-01
TCGA-14-2554-01
TCGA-16-0848-01
TCGA-76-4927-01
TCGA-02-0107-01
TCGA-06-2561-01
TCGA-06-A7TL-01
TCGA-81-5911-01
TCGA-02-0266-01
TCGA-06-0147-01
TCGA-14-1821-01
TCGA-19-A60I-01
TCGA-14-1823-01
TCGA-28-5208-01
TCGA-08-0354-01
TCGA-08-0386-01
TCGA-27-2519-01
TCGA-02-0043-01
TCGA-02-0006-01
TCGA-08-0529-01
TCGA-12-0820-01
TCGA-76-6663-01
TCGA-19-5952-01
TCGA-26-5136-01
TCGA-15-1446-01
TCGA-32-5222-01
TCGA-14-1037-01
TCGA-08-0518-01
TCGA-26-A7UX-01
TCGA-06-0150-01
TCGA-32-1979-01
TCGA-08-0516-01
TCGA-06-0168-01
TCGA-02-0064-01
TCGA-06-0221-01
TCGA-32-4213-01
TCGA-02-0057-01
TCGA-06-0146-01
TCGA-02-0023-01
TCGA-06-0179-01
TCGA-02-2486-01
TCGA-32-4209-01
TCGA-06-0124-01
TCGA-12-0703-01
TCGA-06-0240-01
TCGA-RR-A6KC-01
TCGA-12-0829-01
TCGA-02-0015-01
TCGA-02-0011-01
TCGA-06-0882-01
TCGA-32-2494-01
TCGA-02-0075-01
TCGA-08-0522-01
TCGA-74-6575-01
TCGA-76-6286-01
TCGA-32-1973-01
TCGA-32-4208-01
TCGA-16-1062-01
TCGA-27-1835-01
TCGA-12-1092-01
TCGA-19-0957-01
TCGA-12-1597-01
TCGA-08-0358-01
TCGA-19-5956-01
TCGA-08-0244-01
TCGA-28-5219-01
TCGA-06-0128-01
TCGA-02-0083-01
TCGA-32-2634-01
TCGA-14-0786-01
TCGA-14-1451-01
TCGA-02-0007-01
TCGA-02-0111-01
TCGA-28-5214-01
TCGA-12-0822-01
TCGA-06-0650-01
TCGA-76-6661-01
TCGA-06-1084-01
TCGA-06-0216-01
TCGA-06-0138-01
TCGA-27-1833-01
TCGA-19-2629-01
TCGA-08-0355-01
TCGA-02-0026-01
TCGA-27-2518-01
TCGA-12-0819-01
TCGA-02-0070-01
TCGA-02-0337-01
TCGA-32-2638-01
TCGA-06-0132-01
TCGA-19-1390-01
TCGA-4W-AA9T-01
TCGA-12-1599-01
TCGA-08-0347-01
TCGA-02-0332-01
TCGA-12-0670-01
TCGA-16-0849-01
TCGA-87-5896-01
TCGA-14-0866-01
TCGA-06-0743-01
TCGA-02-0068-01
TCGA-12-0688-01
TCGA-06-0137-01
TCGA-06-0939-01
TCGA-06-A5U0-01
TCGA-06-1800-01
TCGA-12-3648-01
TCGA-02-0102-01
TCGA-06-0187-01
TCGA-02-0079-01
TCGA-12-0826-01
TCGA-12-0707-01
TCGA-19-A6J5-01
TCGA-02-0069-01
TCGA-14-0871-01
TCGA-16-1045-01
TCGA-08-0350-01
TCGA-27-1836-01
TCGA-14-1454-01
TCGA-06-2563-01
TCGA-08-0356-01
TCGA-28-5213-01
TCGA-26-1442-01
TCGA-06-2570-01
TCGA-14-1402-01
TCGA-12-1091-01
TCGA-06-0129-01
TCGA-06-1805-01
TCGA-76-6662-01
TCGA-12-3652-01
TCGA-12-0619-01
TCGA-06-0414-01
TCGA-02-0010-01
TCGA-76-6664-01
TCGA-76-4935-01
TCGA-08-0357-01
TCGA-08-0245-01
TCGA-12-0662-01
TCGA-12-0827-01
TCGA-06-0192-01
TCGA-06-0879-01
TCGA-27-1834-01
TCGA-14-1456-01
TCGA-08-0512-01
TCGA-02-0025-01
TCGA-12-0773-01
TCGA-06-0875-01
TCGA-12-3646-01
TCGA-06-0188-01
TCGA-06-0876-01
TCGA-06-0151-01
TCGA-06-0744-01
TCGA-02-0432-01
TCGA-06-0125-01
TCGA-76-4932-01
TCGA-06-0241-01
TCGA-02-0116-01
TCGA-15-1444-01
TCGA-02-0085-01
TCGA-02-0024-01
TCGA-15-1447-01
TCGA-12-0772-01
TCGA-06-0164-01
TCGA-02-0087-01
TCGA-08-0517-01
TCGA-14-1450-01
TCGA-12-3644-01
TCGA-02-0104-01
TCGA-08-0351-01
TCGA-06-0184-01
TCGA-06-0409-01
TCGA-06-0185-01
TCGA-02-0021-01
TCGA-02-0014-01
TCGA-02-0016-01
TCGA-06-0178-01
TCGA-02-0080-01
TCGA-02-0028-01
TCGA-06-0176-01
TCGA-12-0818-01
TCGA-02-0113-01
TCGA-12-0656-01
TCGA-02-0114-01
TCGA-08-0344-01
TCGA-06-6693-01
TCGA-12-1088-01
TCGA-CN-6989-01
TCGA-CQ-6220-01
TCGA-T2-A6X2-01
TCGA-CN-6997-01
TCGA-CR-7393-01
TCGA-UF-A7JT-01
TCGA-F7-8298-01
TCGA-CR-7385-01
TCGA-CN-4731-01
TCGA-CQ-6221-01
TCGA-IQ-A61J-01
TCGA-CQ-A4CD-01
TCGA-BB-7863-01
TCGA-HD-7229-01
TCGA-DQ-5630-01
TCGA-CR-7379-01
TCGA-CV-7422-01
TCGA-CN-6019-01
TCGA-CX-7219-01
TCGA-CR-6472-01
TCGA-HL-7533-01
TCGA-CN-A497-01
TCGA-CN-6992-01
TCGA-CV-A6JE-01
TCGA-CR-7401-01
TCGA-CV-A45U-01
TCGA-CV-7407-01
TCGA-CR-7369-01
TCGA-CV-7446-01
TCGA-CV-7242-01
TCGA-BB-7862-01
TCGA-P3-A6SW-01
TCGA-CR-6473-01
TCGA-F7-7848-01
TCGA-DQ-5625-01
TCGA-BA-4077-01
TCGA-IQ-A61H-01
TCGA-DQ-7592-01
TCGA-IQ-A61E-01
TCGA-CR-5249-01
TCGA-CN-4725-01
TCGA-BB-7872-01
TCGA-IQ-7631-01
TCGA-CQ-6229-01
TCGA-CN-6994-01
TCGA-DQ-7595-01
TCGA-CR-7365-01
TCGA-CR-6471-01
TCGA-DQ-7594-01
TCGA-DQ-7593-01
TCGA-CR-7368-01
TCGA-CQ-6218-01
TCGA-DQ-7596-01
TCGA-BA-7269-01
TCGA-CQ-7069-01
TCGA-CN-5355-01
TCGA-BA-5152-01
TCGA-CV-6948-01
TCGA-CQ-7068-01
TCGA-CQ-7071-01
TCGA-CV-5979-01
TCGA-CR-7394-01
TCGA-CQ-A4C6-01
TCGA-UF-A7J9-01
TCGA-BB-7866-01
TCGA-CN-4739-01
TCGA-CV-A45W-01
TCGA-CQ-5331-01
TCGA-CN-5356-01
TCGA-DQ-7589-01
TCGA-DQ-7590-01
TCGA-CR-7392-01
TCGA-CQ-6223-01
TCGA-P3-A6SX-01
TCGA-CR-7386-01
TCGA-CR-7364-01
TCGA-CR-7367-01
TCGA-CN-6016-01
TCGA-CV-7254-01
TCGA-CN-6012-01
TCGA-UF-A71D-01
TCGA-CQ-5323-01
TCGA-CV-A45Z-01
TCGA-CR-7404-01
TCGA-CV-5976-01
TCGA-CN-4722-01
TCGA-UF-A71E-01
TCGA-UF-A71B-01
TCGA-CR-7390-01
TCGA-CV-7261-01
TCGA-CR-6470-01
TCGA-CN-6010-01
TCGA-BB-7864-01
TCGA-CX-A4AQ-01
TCGA-P3-A5QE-01
TCGA-CN-4727-01
TCGA-CN-5373-01
TCGA-CN-6023-01
TCGA-CN-4733-01
TCGA-CV-7103-01
TCGA-CQ-5324-01
TCGA-CQ-7065-01
TCGA-CV-6953-01
TCGA-CQ-5327-01
TCGA-UF-A719-01
TCGA-CR-5248-01
TCGA-CV-6003-01
TCGA-CV-7428-01
TCGA-UF-A7JF-01
TCGA-CN-4734-01
TCGA-CN-4723-01
TCGA-CV-7425-01
TCGA-CQ-6224-01
TCGA-CV-A464-01
TCGA-CN-4728-01
TCGA-CN-5374-01
TCGA-CN-4735-01
TCGA-CV-7406-01
TCGA-BA-5153-01
TCGA-CR-6467-01
TCGA-DQ-5624-01
TCGA-CV-A460-01
TCGA-CV-5977-01
TCGA-CQ-5330-01
TCGA-CV-6436-01
TCGA-UF-A718-01
TCGA-CV-7089-01
TCGA-CQ-7064-01
TCGA-BA-5558-01
TCGA-CV-6954-01
TCGA-BB-7870-01
TCGA-CQ-6222-01
TCGA-CV-A461-01
TCGA-BA-5559-01
TCGA-CN-5361-01
TCGA-CQ-7063-01
TCGA-CQ-5329-01
TCGA-BB-8596-01
TCGA-CV-7178-01
TCGA-CN-5360-01
TCGA-P3-A5QA-01
TCGA-CN-4741-01
TCGA-UF-A7JA-01
TCGA-P3-A6T2-01
TCGA-CV-5435-01
TCGA-CV-5442-01
TCGA-CV-7235-01
TCGA-CQ-7072-01
TCGA-CV-5444-01
TCGA-CR-5243-01
TCGA-CV-7432-01
TCGA-CV-5973-01
TCGA-CV-A45Y-01
TCGA-CV-7411-01
TCGA-CV-7238-01
TCGA-CV-6933-01
TCGA-CV-5443-01
TCGA-CV-5441-01
TCGA-CV-7250-01
TCGA-CV-7423-01
TCGA-BB-4223-01
TCGA-CV-5440-01
TCGA-CV-5434-01
TCGA-CV-7091-01
TCGA-CV-5432-01
TCGA-CV-7183-01
TCGA-CV-5430-01
TCGA-CV-6942-01
TCGA-CV-7435-01
TCGA-CV-7427-01
TCGA-CV-A45T-01
TCGA-CV-A45Q-01
TCGA-CV-7090-01
TCGA-CV-A45R-01
TCGA-CV-7410-01
TCGA-KL-8338-01
TCGA-KN-8429-01
TCGA-KN-8421-01
TCGA-KO-8416-01
TCGA-KL-8329-01
TCGA-KO-8417-01
TCGA-KL-8335-01
TCGA-KO-8407-01
TCGA-KO-8415-01
TCGA-KL-8334-01
TCGA-KL-8333-01
TCGA-KL-8331-01
TCGA-UW-A7GN-01
TCGA-KO-8413-01
TCGA-KO-8405-01
TCGA-KN-8437-01
TCGA-UW-A7GR-01
TCGA-KL-8328-01
TCGA-UW-A7GL-01
TCGA-KO-8410-01
TCGA-KO-8406-01
TCGA-KN-8425-01
TCGA-KO-8409-01
TCGA-KO-8403-01
TCGA-KO-8414-01
TCGA-KL-8330-01
TCGA-KL-8326-01
TCGA-KN-8435-01
TCGA-UW-A7GJ-01
TCGA-UW-A7GI-01
TCGA-KM-8476-01
TCGA-KN-8418-01
TCGA-KO-8411-01
TCGA-KL-8327-01
TCGA-KM-8438-01
TCGA-KL-8324-01
TCGA-KM-A7QH-01
TCGA-BP-4326-01
TCGA-CJ-6028-01
TCGA-DV-A4VX-01
TCGA-BP-4976-01
TCGA-B0-4839-01
TCGA-B0-4824-01
TCGA-CJ-4912-01
TCGA-CJ-4641-01
TCGA-BP-4344-01
TCGA-BP-4177-01
TCGA-CZ-5459-01
TCGA-A3-3376-01
TCGA-CJ-4900-01
TCGA-B0-4842-01
TCGA-DV-5575-01
TCGA-BP-4777-01
TCGA-B0-5400-01
TCGA-BP-4968-01
TCGA-B0-4710-01
TCGA-CJ-4884-01
TCGA-CJ-4873-01
TCGA-B0-4718-01
TCGA-B0-5108-01
TCGA-BP-4962-01
TCGA-CZ-4859-01
TCGA-CZ-5452-01
TCGA-B0-5700-01
TCGA-CJ-4643-01
TCGA-BP-4969-01
TCGA-BP-4963-01
TCGA-BP-4775-01
TCGA-BP-4784-01
TCGA-BP-4964-01
TCGA-BP-4965-01
TCGA-BP-4769-01
TCGA-BP-4174-01
TCGA-CJ-4882-01
TCGA-BP-4774-01
TCGA-A3-3335-01
TCGA-BP-4330-01
TCGA-CJ-5683-01
TCGA-BP-4173-01
TCGA-CZ-5989-01
TCGA-CJ-6031-01
TCGA-BP-4343-01
TCGA-BP-5178-01
TCGA-B0-5100-01
TCGA-CJ-4636-01
TCGA-CZ-4863-01
TCGA-CZ-5451-01
TCGA-BP-4961-01
TCGA-CJ-4889-01
TCGA-CJ-4886-01
TCGA-CJ-4876-01
TCGA-BP-4176-01
TCGA-CW-5580-01
TCGA-CJ-5672-01
TCGA-B0-4700-01
TCGA-B0-4845-01
TCGA-A3-3385-01
TCGA-CZ-5985-01
TCGA-DV-5567-01
TCGA-B0-5110-01
TCGA-CJ-4881-01
TCGA-DV-5574-01
TCGA-CW-5588-01
TCGA-CJ-5686-01
TCGA-CZ-5984-01
TCGA-BP-4781-01
TCGA-AK-3434-01
TCGA-B0-4834-01
TCGA-CZ-4858-01
TCGA-CZ-5464-01
TCGA-G6-A8L7-01
TCGA-B0-4945-01
TCGA-B0-5695-01
TCGA-B0-5702-01
TCGA-BP-4960-01
TCGA-BP-4765-01
TCGA-CJ-4878-01
TCGA-BP-4758-01
TCGA-AK-3461-01
TCGA-CW-5587-01
TCGA-CJ-4637-01
TCGA-CJ-5684-01
TCGA-AK-3431-01
TCGA-B0-5703-01
TCGA-BP-4342-01
TCGA-BP-5174-01
TCGA-BP-5180-01
TCGA-A3-3367-01
TCGA-CW-5591-01
TCGA-A3-3370-01
TCGA-CJ-4874-01
TCGA-CJ-6030-01
TCGA-BP-4170-01
TCGA-BP-4760-01
TCGA-BP-4759-01
TCGA-CW-5589-01
TCGA-B0-4833-01
TCGA-AK-3445-01
TCGA-BP-5170-01
TCGA-CZ-5453-01
TCGA-CZ-5456-01
TCGA-CJ-4871-01
TCGA-B0-5710-01
TCGA-CZ-5982-01
TCGA-BP-4331-01
TCGA-B0-5701-01
TCGA-DV-A4W0-01
TCGA-CW-5583-01
TCGA-A3-3359-01
TCGA-AK-3460-01
TCGA-AK-3453-01
TCGA-CJ-4869-01
TCGA-CZ-5465-01
TCGA-BP-4159-01
TCGA-B0-5696-01
TCGA-CW-5585-01
TCGA-B0-5697-01
TCGA-BP-4959-01
TCGA-A3-3357-01
TCGA-CW-6096-01
TCGA-BP-4167-01
TCGA-B0-5712-01
TCGA-BP-4161-01
TCGA-CZ-5457-01
TCGA-B0-5102-01
TCGA-CW-6090-01
TCGA-B0-5713-01
TCGA-CZ-5458-01
TCGA-CW-5581-01
TCGA-BP-4163-01
TCGA-BP-4338-01
TCGA-AK-3440-01
TCGA-AK-3451-01
TCGA-CZ-5460-01
TCGA-BP-4160-01
TCGA-BP-4325-01
TCGA-BP-4165-01
TCGA-BP-4162-01
TCGA-CW-6093-01
TCGA-CJ-4642-01
TCGA-B0-5706-01
TCGA-CW-6088-01
TCGA-CJ-4639-01
TCGA-CZ-4866-01
TCGA-CZ-4862-01
TCGA-CJ-4904-01
TCGA-AK-3429-01
TCGA-AK-3436-01
TCGA-CJ-4897-01
TCGA-AK-3425-01
TCGA-BP-4158-01
TCGA-B0-5690-01
TCGA-AK-3433-01
TCGA-B0-5691-01
TCGA-CJ-4885-01
TCGA-CJ-4640-01
TCGA-CJ-4634-01
TCGA-CJ-4890-01
TCGA-CJ-4875-01
TCGA-AK-3427-01
TCGA-CJ-6027-01
TCGA-B0-5698-01
TCGA-CJ-6032-01
TCGA-AK-3428-01
TCGA-CJ-5682-01
TCGA-B0-5707-01
TCGA-B0-5812-01
TCGA-B0-5699-01
TCGA-CJ-5675-01
TCGA-B0-5692-01
TCGA-B0-5709-01
TCGA-CJ-5671-01
TCGA-B0-5711-01
TCGA-CJ-5676-01
TCGA-B0-5693-01
TCGA-B0-5705-01
TCGA-DW-7837-01
TCGA-2Z-A9JK-01
TCGA-WN-AB4C-01
TCGA-G7-6795-01
TCGA-2Z-A9JJ-01
TCGA-DW-7963-01
TCGA-BQ-5883-01
TCGA-B1-5398-01
TCGA-SX-A7SO-01
TCGA-SX-A7SQ-01
TCGA-P4-A5E8-01
TCGA-5P-A9K8-01
TCGA-BQ-5880-01
TCGA-SX-A7SU-01
TCGA-B9-5156-01
TCGA-SX-A71U-01
TCGA-BQ-7049-01
TCGA-UZ-A9PV-01
TCGA-BQ-5881-01
TCGA-SX-A71R-01
TCGA-BQ-7045-01
TCGA-DW-5560-01
TCGA-AL-A5DJ-01
TCGA-AL-3471-01
TCGA-SX-A71S-01
TCGA-5P-A9JY-01
TCGA-BQ-7053-01
TCGA-BQ-7051-01
TCGA-B9-4113-01
TCGA-P4-AAVM-01
TCGA-DZ-6133-01
TCGA-2Z-A9JI-01
TCGA-G7-6790-01
TCGA-P4-AAVK-01
TCGA-SX-A7SS-01
TCGA-2Z-A9JG-01
TCGA-HE-A5NJ-01
TCGA-2Z-A9JE-01
TCGA-2Z-A9J6-01
TCGA-HE-7130-01
TCGA-2Z-A9J3-01
TCGA-2Z-A9J2-01
TCGA-DZ-6134-01
TCGA-A4-7288-01
TCGA-BQ-7050-01
TCGA-AL-3473-01
TCGA-UZ-A9PO-01
TCGA-5P-A9K6-01
TCGA-BQ-5878-01
TCGA-UZ-A9PX-01
TCGA-AL-3472-01
TCGA-5P-A9JV-01
TCGA-IA-A83W-01
TCGA-5P-A9KH-01
TCGA-AL-7173-01
TCGA-AL-3467-01
TCGA-UZ-A9PS-01
TCGA-G7-6796-01
TCGA-5P-A9K4-01
TCGA-UZ-A9PR-01
TCGA-HE-A5NK-01
TCGA-DZ-6135-01
TCGA-2Z-A9J9-01
TCGA-2Z-A9J1-01
TCGA-AL-3468-01
TCGA-5P-A9K2-01
TCGA-P4-AAVO-01
TCGA-DZ-6131-01
TCGA-G7-A8LE-01
TCGA-DZ-6132-01
TCGA-P4-A5EB-01
TCGA-HE-7129-01
TCGA-HE-A5NF-01
TCGA-IA-A83S-01
TCGA-UZ-A9PQ-01
TCGA-BQ-5875-01
TCGA-P4-A5E7-01
TCGA-IA-A83T-01
TCGA-5P-A9JZ-01
TCGA-G7-6792-01
TCGA-2Z-A9J8-01
TCGA-P4-A5ED-01
TCGA-BQ-7048-01
TCGA-IA-A83V-01
TCGA-BQ-7046-01
TCGA-UZ-A9PP-01
TCGA-P4-A5E6-01
TCGA-2Z-A9J5-01
TCGA-UZ-A9PL-01
TCGA-5P-A9JW-01
TCGA-UZ-A9Q0-01
TCGA-UZ-A9PK-01
TCGA-BQ-7044-01
TCGA-UZ-A9PM-01
TCGA-DW-7834-01
TCGA-GL-6846-01
TCGA-AB-2854-01
TCGA-AB-2920-01
TCGA-AB-2860-01
TCGA-AB-2848-01
TCGA-AB-2833-01
TCGA-AB-2926-01
TCGA-AB-2968-01
TCGA-AB-3006-01
TCGA-AB-2839-01
TCGA-AB-2955-01
TCGA-AB-2959-01
TCGA-AB-2904-01
TCGA-AB-2836-01
TCGA-AB-2805-01
TCGA-AB-2858-01
TCGA-AB-2864-01
TCGA-AB-3009-01
TCGA-AB-2948-01
TCGA-AB-2847-01
TCGA-AB-2973-01
TCGA-AB-2831-01
TCGA-AB-2899-01
TCGA-AB-2826-01
TCGA-AB-2884-01
TCGA-AB-2993-01
TCGA-AB-2803-01
TCGA-AB-2814-01
TCGA-AB-2971-01
TCGA-AB-2815-01
TCGA-AB-2821-01
TCGA-AB-3008-01
TCGA-AB-2966-01
TCGA-AB-2976-01
TCGA-AB-2806-01
TCGA-AB-2822-01
TCGA-AB-2841-01
TCGA-AB-2846-01
TCGA-AB-3002-01
TCGA-AB-2963-01
TCGA-AB-2992-01
TCGA-HT-8019-01
TCGA-TM-A84O-01
TCGA-DU-A5TP-01
TCGA-DB-A4XF-01
TCGA-TQ-A7RN-01
TCGA-TQ-A7RU-01
TCGA-DU-A5TY-01
TCGA-HT-8114-01
TCGA-TM-A7CA-01
TCGA-S9-A6U6-01
TCGA-S9-A6TY-01
TCGA-HW-7495-01
TCGA-HT-7881-01
TCGA-S9-A7IQ-01
TCGA-CS-4943-01
TCGA-DB-5280-01
TCGA-FG-A710-01
TCGA-TQ-A7RM-01
TCGA-S9-A6TZ-01
TCGA-E1-A7YW-01
TCGA-FG-5965-01
TCGA-VV-A829-01
TCGA-HT-7874-01
TCGA-DU-A7TC-01
TCGA-CS-6290-01
TCGA-DB-A4XE-01
TCGA-WY-A85D-01
TCGA-HT-8018-01
TCGA-FG-A4MT-01
TCGA-S9-A6WH-01
TCGA-DU-A7TI-01
TCGA-HT-7856-01
TCGA-VM-A8CE-01
TCGA-EZ-7264-01
TCGA-HT-7854-01
TCGA-HW-8319-01
TCGA-DB-A4XD-01
TCGA-WY-A859-01
TCGA-HW-8320-01
TCGA-FG-7637-01
TCGA-HT-7470-01
TCGA-CS-5393-01
TCGA-HT-7479-01
TCGA-TQ-A7RJ-01
TCGA-TM-A84G-01
TCGA-TM-A84L-01
TCGA-S9-A6TX-01
TCGA-S9-A6TW-01
TCGA-E1-5304-01
TCGA-FG-6691-01
TCGA-HW-7489-01
TCGA-DU-7306-01
TCGA-DH-A66B-01
TCGA-FG-6690-01
TCGA-HW-8321-01
TCGA-HT-7686-01
TCGA-IK-8125-01
TCGA-VM-A8C9-01
TCGA-WY-A85A-01
TCGA-CS-4942-01
TCGA-WY-A858-01
TCGA-DU-7299-01
TCGA-TQ-A7RK-01
TCGA-DU-A7TG-01
TCGA-DB-5279-01
TCGA-HT-7681-01
TCGA-HW-7487-01
TCGA-HW-7490-01
TCGA-WY-A85B-01
TCGA-VM-A8C8-01
TCGA-HT-7609-01
TCGA-DH-5143-01
TCGA-DU-6397-01
TCGA-DB-A4X9-01
TCGA-DB-A4XC-01
TCGA-WY-A85C-01
TCGA-CS-6670-01
TCGA-CS-6666-01
TCGA-FG-5962-01
TCGA-DB-5275-01
TCGA-CS-6667-01
TCGA-TM-A7C4-01
TCGA-FG-A711-01
TCGA-DU-6395-01
TCGA-CS-6669-01
TCGA-TM-A7C5-01
TCGA-CS-6668-01
TCGA-E1-5302-01
TCGA-HT-7858-01
TCGA-DB-5277-01
TCGA-W9-A837-01
TCGA-DU-A7TB-01
TCGA-CS-6665-01
TCGA-E1-A7YQ-01
TCGA-DU-6393-01
TCGA-FG-5964-01
TCGA-CS-5396-01
TCGA-DH-A7UR-01
TCGA-TM-A7C3-01
TCGA-HT-7610-01
TCGA-HW-7486-01
TCGA-HT-7611-01
TCGA-E1-5307-01
TCGA-TM-A84F-01
TCGA-R8-A73M-01
TCGA-CS-4944-01
TCGA-DU-7302-01
TCGA-CS-5390-01
TCGA-TQ-A7RV-01
TCGA-DU-7300-01
TCGA-S9-A6TS-01
TCGA-DU-7007-01
TCGA-HT-8013-01
TCGA-DH-5142-01
TCGA-TM-A7CF-01
TCGA-DU-6399-01
TCGA-E1-5303-01
TCGA-HW-7493-01
TCGA-HW-7491-01
TCGA-DB-5276-01
TCGA-DB-A4XG-01
TCGA-E1-A7Z3-01
TCGA-E1-A7YO-01
TCGA-DU-6396-01
TCGA-HT-7480-01
TCGA-S9-A6WD-01
TCGA-DB-5274-01
TCGA-E1-5318-01
TCGA-DB-5281-01
TCGA-E1-5305-01
TCGA-DB-5273-01
TCGA-DU-A7TA-01
TCGA-S9-A6WI-01
TCGA-S9-A6WG-01
TCGA-S9-A6TU-01
TCGA-DU-6401-01
TCGA-R8-A6MK-01
TCGA-DU-7015-01
TCGA-DB-5278-01
TCGA-E1-A7YH-01
TCGA-R8-A6ML-01
TCGA-DU-7294-01
TCGA-DU-6407-01
TCGA-DU-A6S6-01
TCGA-E1-5319-01
TCGA-S9-A6U9-01
TCGA-S9-A6U8-01
TCGA-S9-A7R7-01
TCGA-S9-A7R3-01
TCGA-HT-7481-01
TCGA-DU-7011-01
TCGA-HT-7482-01
TCGA-DU-6408-01
TCGA-DU-7014-01
TCGA-CS-4938-01
TCGA-HT-7604-01
TCGA-DB-5270-01
TCGA-S9-A6UB-01
TCGA-E1-5322-01
TCGA-DU-6404-01
TCGA-E1-5311-01
TCGA-S9-A6WE-01
TCGA-DU-A7T8-01
TCGA-E1-A7Z4-01
TCGA-E1-A7YY-01
TCGA-DU-7009-01
TCGA-DU-7008-01
TCGA-S9-A7R1-01
TCGA-HT-7483-01
TCGA-DU-5870-01
TCGA-DU-6392-01
TCGA-BC-A10U-01
TCGA-BC-A10T-01
TCGA-FV-A3I0-01
TCGA-UB-A7MA-01
TCGA-2Y-A9GZ-01
TCGA-BC-4073-01
TCGA-ED-A5KG-01
TCGA-G3-A25V-01
TCGA-GJ-A3OU-01
TCGA-DD-AADN-01
TCGA-XR-A8TG-01
TCGA-DD-A4NN-01
TCGA-KR-A7K8-01
TCGA-ED-A459-01
TCGA-DD-A4NH-01
TCGA-XR-A8TE-01
TCGA-DD-A4NJ-01
TCGA-DD-A3A9-01
TCGA-G3-A25W-01
TCGA-DD-A4NF-01
TCGA-KR-A7K7-01
TCGA-DD-A4NB-01
TCGA-DD-A1EJ-01
TCGA-DD-A4NA-01
TCGA-XR-A8TD-01
TCGA-DD-AADK-01
TCGA-DD-AADJ-01
TCGA-DD-AAEK-01
TCGA-DD-A73F-01
TCGA-DD-AADI-01
TCGA-ZP-A9CV-01
TCGA-ZP-A9D0-01
TCGA-RG-A7D4-01
TCGA-BD-A3ER-01
TCGA-BC-A10Q-01
TCGA-DD-AADG-01
TCGA-DD-A114-01
TCGA-2Y-A9H7-01
TCGA-DD-AADE-01
TCGA-DD-A4NK-01
TCGA-DD-AAD8-01
TCGA-2Y-A9H1-01
TCGA-DD-AADD-01
TCGA-DD-AADA-01
TCGA-ZS-A9CE-01
TCGA-DD-AADB-01
TCGA-2Y-A9GW-01
TCGA-DD-AAD3-01
TCGA-DD-AACN-01
TCGA-XR-A8TC-01
TCGA-DD-AAD5-01
TCGA-BC-A216-01
TCGA-BD-A2L6-01
TCGA-DD-A1EG-01
TCGA-ZS-A9CD-01
TCGA-BC-A217-01
TCGA-BC-A10S-01
TCGA-DD-AACW-01
TCGA-DD-AACY-01
TCGA-2Y-A9H4-01
TCGA-BC-4072-01
TCGA-DD-A1EH-01
TCGA-2Y-A9H3-01
TCGA-DD-AAEI-01
TCGA-DD-AACV-01
TCGA-G3-A25T-01
TCGA-DD-A11D-01
TCGA-DD-AACT-01
TCGA-DD-AACU-01
TCGA-DD-AACI-01
TCGA-DD-A116-01
TCGA-2Y-A9GT-01
TCGA-DD-AAW3-01
TCGA-G3-A25U-01
TCGA-DD-AACC-01
TCGA-DD-A39X-01
TCGA-DD-A4NL-01
TCGA-DD-AAVX-01
TCGA-2Y-A9H2-01
TCGA-DD-AACM-01
TCGA-G3-A25X-01
TCGA-NI-A4U2-01
TCGA-DD-AACS-01
TCGA-DD-AAVS-01
TCGA-FV-A23B-01
TCGA-DD-AAW2-01
TCGA-DD-AACO-01
TCGA-DD-AAVZ-01
TCGA-2Y-A9GU-01
TCGA-DD-AAVY-01
TCGA-DD-AAW1-01
TCGA-DD-AAW0-01
TCGA-DD-A1EB-01
TCGA-DD-AADR-01
TCGA-DD-AACJ-01
TCGA-BC-A110-01
TCGA-DD-A3A2-01
TCGA-DD-AACE-01
TCGA-DD-AAVU-01
TCGA-DD-A4NO-01
TCGA-DD-AACA-01
TCGA-DD-A1ED-01
TCGA-DD-AAVW-01
TCGA-DD-AACB-01
TCGA-DD-A4NV-01
TCGA-ZS-A9CF-01
TCGA-DD-A1EA-01
TCGA-DD-A113-01
TCGA-2Y-A9GX-01
TCGA-DD-AAVV-01
TCGA-DD-A4NS-01
TCGA-FV-A4ZP-01
TCGA-DD-AAVR-01
TCGA-2Y-A9GV-01
TCGA-DD-A115-01
TCGA-DD-AAVQ-01
TCGA-DD-A4ND-01
TCGA-DD-AAVP-01
TCGA-DD-A1E9-01
TCGA-DD-A3A5-01
TCGA-DD-A3A6-01
TCGA-DD-A4NP-01
TCGA-DD-A118-01
TCGA-DD-A73G-01
TCGA-2Y-A9H0-01
TCGA-49-4512-01
TCGA-62-A472-01
TCGA-05-4420-01
TCGA-05-4424-01
TCGA-73-4675-01
TCGA-53-7626-01
TCGA-55-5899-01
TCGA-86-8669-01
TCGA-86-8278-01
TCGA-86-7701-01
TCGA-78-7535-01
TCGA-86-8279-01
TCGA-MP-A4TA-01
TCGA-55-7227-01
TCGA-78-7156-01
TCGA-55-8207-01
TCGA-44-6777-01
TCGA-J2-A4AG-01
TCGA-86-8076-01
TCGA-55-6982-01
TCGA-55-7574-01
TCGA-86-7953-01
TCGA-49-4506-01
TCGA-44-5643-01
TCGA-44-3919-01
TCGA-44-3918-01
TCGA-55-7910-01
TCGA-53-7624-01
TCGA-86-7711-01
TCGA-99-8025-01
TCGA-53-A4EZ-01
TCGA-86-7955-01
TCGA-38-4630-01
TCGA-J2-A4AE-01
TCGA-49-4494-01
TCGA-44-7667-01
TCGA-75-6214-01
TCGA-99-8028-01
TCGA-50-8459-01
TCGA-50-8457-01
TCGA-64-1680-01
TCGA-05-4390-01
TCGA-44-3396-01
TCGA-49-AARN-01
TCGA-MP-A4T2-01
TCGA-38-4627-01
TCGA-86-8054-01
TCGA-86-7713-01
TCGA-44-2661-01
TCGA-44-3398-01
TCGA-64-1681-01
TCGA-78-7155-01
TCGA-MN-A4N4-01
TCGA-55-1594-01
TCGA-44-3917-01
TCGA-64-1678-01
TCGA-73-7498-01
TCGA-62-A470-01
TCGA-78-7540-01
TCGA-78-8648-01
TCGA-78-7152-01
TCGA-62-8395-01
TCGA-49-AARE-01
TCGA-55-6985-01
TCGA-50-5932-01
TCGA-55-6969-01
TCGA-62-A471-01
TCGA-44-2664-01
TCGA-91-6829-01
TCGA-MP-A4T9-01
TCGA-50-6597-01
TCGA-95-7039-01
TCGA-44-2662-01
TCGA-97-7546-01
TCGA-50-6590-01
TCGA-62-8397-01
TCGA-55-6968-01
TCGA-44-2665-01
TCGA-64-5778-01
TCGA-44-2655-01
TCGA-75-5147-01
TCGA-44-2657-01
TCGA-38-4632-01
TCGA-44-2659-01
TCGA-05-4389-01
TCGA-55-6981-01
TCGA-55-6971-01
TCGA-49-4501-01
TCGA-44-2656-01
TCGA-05-4398-01
TCGA-NJ-A4YQ-01
TCGA-50-5066-01
TCGA-62-A46O-01
TCGA-50-5941-01
TCGA-55-1595-01
TCGA-38-4628-01
TCGA-62-8402-01
TCGA-50-5068-01
TCGA-MP-A4SY-01
TCGA-75-6212-01
TCGA-05-4249-01
TCGA-78-7633-01
TCGA-73-7499-01
TCGA-64-5781-01
TCGA-73-4658-01
TCGA-50-5946-01
TCGA-49-6743-01
TCGA-78-7537-01
TCGA-55-6972-01
TCGA-62-A46S-01
TCGA-49-6744-01
TCGA-49-4514-01
TCGA-62-A46R-01
TCGA-64-1676-01
TCGA-50-5944-01
TCGA-MP-A4SW-01
TCGA-MP-A4T6-01
TCGA-O1-A52J-01
TCGA-50-5055-01
TCGA-50-5942-01
TCGA-44-6778-01
TCGA-97-7553-01
TCGA-49-AAR3-01
TCGA-97-7552-01
TCGA-97-7547-01
TCGA-78-7159-01
TCGA-75-5125-01
TCGA-55-1596-01
TCGA-62-A46U-01
TCGA-55-6980-01
TCGA-55-6987-01
TCGA-NJ-A4YF-01
TCGA-50-5045-01
TCGA-62-A46V-01
TCGA-49-AAR2-01
TCGA-MP-A5C7-01
TCGA-NJ-A4YG-01
TCGA-49-4486-01
TCGA-78-8655-01
TCGA-75-5146-01
TCGA-50-5933-01
TCGA-55-6642-01
TCGA-64-1679-01
TCGA-73-4662-01
TCGA-75-6206-01
TCGA-80-5611-01
TCGA-44-6776-01
TCGA-MP-A4T4-01
TCGA-MP-A4SV-01
TCGA-64-5774-01
TCGA-78-7167-01
TCGA-62-8399-01
TCGA-55-6983-01
TCGA-80-5608-01
TCGA-38-4625-01
TCGA-75-7027-01
TCGA-50-5049-01
TCGA-78-7162-01
TCGA-55-6986-01
TCGA-75-7025-01
TCGA-78-8662-01
TCGA-78-7153-01
TCGA-38-4626-01
TCGA-49-AARO-01
TCGA-78-7149-01
TCGA-49-AAR0-01
TCGA-78-7143-01
TCGA-49-AARR-01
TCGA-49-AARQ-01
TCGA-78-8640-01
TCGA-78-7163-01
TCGA-O2-A52N-01
TCGA-43-3920-01
TCGA-56-7823-01
TCGA-34-A5IX-01
TCGA-21-5786-01
TCGA-85-A4CN-01
TCGA-58-A46K-01
TCGA-85-8276-01
TCGA-63-A5MY-01
TCGA-22-4601-01
TCGA-21-1077-01
TCGA-58-8393-01
TCGA-85-7697-01
TCGA-22-4593-01
TCGA-58-A46M-01
TCGA-60-2715-01
TCGA-60-2723-01
TCGA-18-3417-01
TCGA-63-A5MV-01
TCGA-77-8156-01
TCGA-39-5034-01
TCGA-85-7696-01
TCGA-85-8580-01
TCGA-33-AAS8-01
TCGA-37-A5EL-01
TCGA-77-8128-01
TCGA-60-2704-01
TCGA-85-8582-01
TCGA-22-4599-01
TCGA-43-2581-01
TCGA-34-8454-01
TCGA-77-A5GH-01
TCGA-77-8136-01
TCGA-43-3394-01
TCGA-34-5928-01
TCGA-NC-A5HM-01
TCGA-66-2787-01
TCGA-43-2576-01
TCGA-85-6561-01
TCGA-NC-A5HR-01
TCGA-85-6560-01
TCGA-60-2711-01
TCGA-21-5784-01
TCGA-77-A5GA-01
TCGA-60-2719-01
TCGA-66-2734-01
TCGA-21-1083-01
TCGA-O2-A52V-01
TCGA-NC-A5HO-01
TCGA-66-2757-01
TCGA-33-AASI-01
TCGA-22-5477-01
TCGA-34-5927-01
TCGA-63-A5ML-01
TCGA-77-7463-01
TCGA-21-1071-01
TCGA-22-4594-01
TCGA-60-2716-01
TCGA-22-1017-01
TCGA-66-2800-01
TCGA-NC-A5HN-01
TCGA-60-2709-01
TCGA-18-5592-01
TCGA-60-2714-01
TCGA-34-5240-01
TCGA-63-6202-01
TCGA-63-A5MW-01
TCGA-77-8133-01
TCGA-66-2794-01
TCGA-77-8150-01
TCGA-33-4587-01
TCGA-39-5022-01
TCGA-63-7023-01
TCGA-39-5037-01
TCGA-77-8009-01
TCGA-22-5491-01
TCGA-58-A46L-01
TCGA-60-2713-01
TCGA-96-7545-01
TCGA-NC-A5HI-01
TCGA-63-A5MI-01
TCGA-63-A5MJ-01
TCGA-34-5239-01
TCGA-77-8154-01
TCGA-39-5031-01
TCGA-22-5471-01
TCGA-21-1076-01
TCGA-51-6867-01
TCGA-34-2600-01
TCGA-77-A5G8-01
TCGA-22-5489-01
TCGA-33-6738-01
TCGA-22-5473-01
TCGA-22-1005-01
TCGA-NC-A5HG-01
TCGA-22-5472-01
TCGA-34-5231-01
TCGA-77-8153-01
TCGA-NK-A5CT-01
TCGA-77-8148-01
TCGA-60-2710-01
TCGA-63-A5MH-01
TCGA-63-7022-01
TCGA-39-5035-01
TCGA-39-5021-01
TCGA-63-7020-01
TCGA-77-7335-01
TCGA-21-1075-01
TCGA-63-7021-01
TCGA-63-A5MG-01
TCGA-96-7544-01
TCGA-39-5036-01
TCGA-58-8391-01
TCGA-22-5480-01
TCGA-77-6843-01
TCGA-77-7142-01
TCGA-33-AASD-01
TCGA-34-5234-01
TCGA-77-6844-01
TCGA-18-3408-01
TCGA-NC-A5HE-01
TCGA-43-7658-01
TCGA-63-A5MS-01
TCGA-22-5481-01
TCGA-33-4547-01
TCGA-60-2708-01
TCGA-34-5232-01
TCGA-39-5024-01
TCGA-NK-A5CR-01
TCGA-58-A46J-01
TCGA-22-5479-01
TCGA-77-8008-01
TCGA-18-3421-01
TCGA-21-5783-01
TCGA-63-A5MR-01
TCGA-18-3415-01
TCGA-18-3419-01
TCGA-60-2706-01
TCGA-60-2703-01
TCGA-33-4538-01
TCGA-21-1072-01
TCGA-39-5027-01
TCGA-63-A5MB-01
TCGA-33-4582-01
TCGA-77-8139-01
TCGA-77-8146-01
TCGA-77-7337-01
TCGA-39-5019-01
TCGA-18-3411-01
TCGA-33-AASJ-01
TCGA-21-1070-01
TCGA-21-1082-01
TCGA-21-1080-01
TCGA-18-3409-01
TCGA-77-A5FZ-01
TCGA-39-5016-01
TCGA-33-4532-01
TCGA-77-A5G1-01
TCGA-39-5011-01
TCGA-33-4533-01
TCGA-77-7139-01
TCGA-77-A5G3-01
TCGA-33-4583-01
TCGA-18-4721-01
TCGA-77-8130-01
TCGA-33-4566-01
TCGA-MQ-A6BN-01
TCGA-UD-AAC1-01
TCGA-TS-A8AS-01
TCGA-UT-A88D-01
TCGA-3H-AB3U-01
TCGA-UD-AABY-01
TCGA-TS-A7OZ-01
TCGA-3U-A98I-01
TCGA-UT-A88C-01
TCGA-SC-A6LM-01
TCGA-3H-AB3M-01
TCGA-LK-A4O4-01
TCGA-ZN-A9VU-01
TCGA-TS-A7PB-01
TCGA-3U-A98H-01
TCGA-SC-A6LR-01
TCGA-ZN-A9VS-01
TCGA-TS-A7P0-01
TCGA-3H-AB3O-01
TCGA-ZN-A9VV-01
TCGA-3H-AB3X-01
TCGA-TS-A7OU-01
TCGA-3H-AB3K-01
TCGA-3U-A98E-01
TCGA-MQ-A6BR-01
TCGA-MQ-A6BQ-01
TCGA-MQ-A4KX-01
TCGA-MQ-A4LC-01
TCGA-04-1655-01
TCGA-61-2018-01
TCGA-24-1562-01
TCGA-31-1944-01
TCGA-13-0765-01
TCGA-61-2017-01
TCGA-13-0801-01
TCGA-04-1338-01
TCGA-24-1105-01
TCGA-23-1021-01
TCGA-24-2267-01
TCGA-42-2582-01
TCGA-29-1690-01
TCGA-04-1654-01
TCGA-24-1563-01
TCGA-30-1859-01
TCGA-24-1614-01
TCGA-29-1691-01
TCGA-13-0921-01
TCGA-04-1348-01
TCGA-61-1736-01
TCGA-13-0920-01
TCGA-30-1892-01
TCGA-04-1644-01
TCGA-61-1913-01
TCGA-25-2391-01
TCGA-04-1336-01
TCGA-04-1356-01
TCGA-23-1028-01
TCGA-13-0894-01
TCGA-23-1022-01
TCGA-23-2084-01
TCGA-13-0904-01
TCGA-13-0802-01
TCGA-23-1109-01
TCGA-30-1869-01
TCGA-61-2092-01
TCGA-24-1551-01
TCGA-30-1718-01
TCGA-61-2610-01
TCGA-25-1315-01
TCGA-25-1635-01
TCGA-29-1704-01
TCGA-13-1491-01
TCGA-24-2298-01
TCGA-24-1103-01
TCGA-13-1511-01
TCGA-10-0925-01
TCGA-23-1110-01
TCGA-13-1477-01
TCGA-13-0751-01
TCGA-13-1408-01
TCGA-09-1668-01
TCGA-04-1638-01
TCGA-61-2101-01
TCGA-24-2297-01
TCGA-04-1514-01
TCGA-24-1549-01
TCGA-61-1914-01
TCGA-13-0766-01
TCGA-24-2254-01
TCGA-13-1409-01
TCGA-24-1545-01
TCGA-30-1880-01
TCGA-09-1666-01
TCGA-09-0366-01
TCGA-24-1553-01
TCGA-23-1124-01
TCGA-24-2024-01
TCGA-61-2096-01
TCGA-13-0768-01
TCGA-13-0916-01
TCGA-25-1632-01
TCGA-29-1703-01
TCGA-04-1370-01
TCGA-13-0908-01
TCGA-61-2097-01
TCGA-61-2095-01
TCGA-13-1482-01
TCGA-13-0764-01
TCGA-09-1667-01
TCGA-25-1633-01
TCGA-29-2427-01
TCGA-29-1764-01
TCGA-04-1347-01
TCGA-13-0794-01
TCGA-09-2051-01
TCGA-24-1104-01
TCGA-04-1350-01
TCGA-24-2036-01
TCGA-24-1546-01
TCGA-04-1649-01
TCGA-25-1319-01
TCGA-29-2425-01
TCGA-04-1351-01
TCGA-04-1346-01
TCGA-61-2098-01
TCGA-13-1507-01
TCGA-13-2065-01
TCGA-13-1505-01
TCGA-25-1328-01
TCGA-13-1498-01
TCGA-13-0899-01
TCGA-13-1819-01
TCGA-13-0887-01
TCGA-29-1763-01
TCGA-24-2289-01
TCGA-61-1915-01
TCGA-29-1698-01
TCGA-23-1114-01
TCGA-13-0883-01
TCGA-13-0797-01
TCGA-13-2066-01
TCGA-24-2280-01
TCGA-13-A5FT-01
TCGA-24-1556-01
TCGA-13-1488-01
TCGA-09-2050-01
TCGA-61-2094-01
TCGA-13-0897-01
TCGA-20-0996-01
TCGA-24-1852-01
TCGA-24-1463-01
TCGA-09-1664-01
TCGA-61-2104-01
TCGA-13-2061-01
TCGA-23-2081-01
TCGA-13-1403-01
TCGA-13-2060-01
TCGA-13-2059-01
TCGA-29-1688-01
TCGA-13-2057-01
TCGA-59-2349-01
TCGA-13-1509-01
TCGA-13-1410-01
TCGA-24-1930-01
TCGA-13-1404-01
TCGA-10-0927-01
TCGA-04-1371-01
TCGA-13-1407-01
TCGA-13-0799-01
TCGA-13-0923-01
TCGA-13-1489-01
TCGA-04-1542-01
TCGA-13-0919-01
TCGA-25-1878-01
TCGA-13-0924-01
TCGA-23-1118-01
TCGA-29-2414-01
TCGA-29-1762-01
TCGA-13-1481-01
TCGA-23-2078-01
TCGA-13-0800-01
TCGA-24-1604-01
TCGA-24-1555-01
TCGA-09-1662-01
TCGA-24-1603-01
TCGA-13-1495-01
TCGA-23-2079-01
TCGA-13-0888-01
TCGA-13-1494-01
TCGA-29-1692-01
TCGA-13-0889-01
TCGA-09-1675-01
TCGA-29-1693-01
TCGA-13-0891-01
TCGA-04-1367-01
TCGA-24-1467-01
TCGA-13-0884-01
TCGA-13-0793-01
TCGA-13-0913-01
TCGA-24-2027-01
TCGA-13-0885-01
TCGA-13-0762-01
TCGA-09-2049-01
TCGA-13-1499-01
TCGA-23-2077-01
TCGA-59-2351-01
TCGA-13-0910-01
TCGA-13-0792-01
TCGA-13-0906-01
TCGA-04-1530-01
TCGA-13-0905-01
TCGA-13-1484-01
TCGA-13-1492-01
TCGA-61-2111-01
TCGA-13-1497-01
TCGA-13-0903-01
TCGA-23-1119-01
TCGA-13-0900-01
TCGA-13-0890-01
TCGA-24-2020-01
TCGA-13-0886-01
TCGA-59-2348-01
TCGA-HZ-A9TJ-01
TCGA-2J-AABA-01
TCGA-HZ-7925-01
TCGA-FZ-5923-01
TCGA-2J-AAB9-01
TCGA-3A-A9I9-01
TCGA-IB-A5ST-01
TCGA-2J-AABV-01
TCGA-HZ-A4BK-01
TCGA-HZ-A49G-01
TCGA-HZ-7289-01
TCGA-IB-7647-01
TCGA-IB-A6UF-01
TCGA-H8-A6C1-01
TCGA-2J-AABE-01
TCGA-2L-AAQE-01
TCGA-2J-AABF-01
TCGA-US-A774-01
TCGA-S4-A8RP-01
TCGA-HZ-8001-01
TCGA-FB-AAPZ-01
TCGA-XN-A8T5-01
TCGA-2J-AAB4-01
TCGA-FB-A545-01
TCGA-S4-A8RM-01
TCGA-3A-A9IC-01
TCGA-FZ-5919-01
TCGA-3A-A9J0-01
TCGA-FB-A4P6-01
TCGA-HZ-7924-01
TCGA-IB-7891-01
TCGA-HV-AA8V-01
TCGA-XN-A8T3-01
TCGA-HZ-7918-01
TCGA-2J-AABI-01
TCGA-HV-A7OP-01
TCGA-3A-A9IS-01
TCGA-3A-A9IH-01
TCGA-3A-A9IX-01
TCGA-FB-AAPY-01
TCGA-FZ-5922-01
TCGA-3A-A9IV-01
TCGA-IB-7652-01
TCGA-FB-AAPQ-01
TCGA-US-A776-01
TCGA-IB-7885-01
TCGA-2J-AABH-01
TCGA-3A-A9I7-01
TCGA-IB-7888-01
TCGA-2L-AAQM-01
TCGA-IB-7645-01
TCGA-3A-A9IR-01
TCGA-3A-A9I5-01
TCGA-3A-A9IJ-01
TCGA-3A-A9IO-01
TCGA-YY-A8LH-01
TCGA-HV-A5A6-01
TCGA-3A-A9IN-01
TCGA-3E-AAAZ-01
TCGA-3E-AAAY-01
TCGA-3A-A9IL-01
TCGA-S7-A7WM-01
TCGA-S7-A7WN-01
TCGA-TT-A6YK-01
TCGA-RW-A681-01
TCGA-QR-A703-01
TCGA-WB-A81G-01
TCGA-WB-A81K-01
TCGA-S7-A7WR-01
TCGA-WB-A816-01
TCGA-WB-A80K-01
TCGA-QR-A70W-01
TCGA-RW-A68G-01
TCGA-WB-A818-01
TCGA-TT-A6YP-01
TCGA-S7-A7WT-01
TCGA-WB-A817-01
TCGA-RW-A68F-01
TCGA-WB-A81M-01
TCGA-RW-A680-01
TCGA-QR-A70U-01
TCGA-WB-A81E-01
TCGA-SR-A6N0-01
TCGA-RT-A6YA-01
TCGA-SR-A6MP-01
TCGA-WB-A815-01
TCGA-WB-A81F-01
TCGA-QR-A6GU-01
TCGA-WB-A81N-01
TCGA-WB-A81H-01
TCGA-SR-A6MQ-01
TCGA-QR-A70A-01
TCGA-WB-A81V-01
TCGA-SP-A6QH-01
TCGA-RW-A68D-01
TCGA-WB-A814-01
TCGA-RM-A68T-01
TCGA-WB-A81W-01
TCGA-SR-A6MR-01
TCGA-SP-A6QG-01
TCGA-PR-A5PG-01
TCGA-SR-A6MS-01
TCGA-SP-A6QF-01
TCGA-RW-A67V-01
TCGA-QR-A6H4-01
TCGA-WB-A821-01
TCGA-WB-A822-01
TCGA-SR-A6MT-01
TCGA-RT-A6Y9-01
TCGA-SP-A6QD-01
TCGA-SP-A6QI-01
TCGA-SR-A6MU-01
TCGA-SP-A6QK-01
TCGA-SP-A6QC-01
TCGA-QR-A70C-01
TCGA-QR-A70P-01
TCGA-SR-A6MV-01
TCGA-WB-A80Q-01
TCGA-QR-A6GT-01
TCGA-WB-A80P-01
TCGA-G9-6329-01
TCGA-2A-AAYO-01
TCGA-EJ-5531-01
TCGA-XJ-A83H-01
TCGA-ZG-A9L1-01
TCGA-EJ-7794-01
TCGA-VP-A87K-01
TCGA-KC-A4BV-01
TCGA-KK-A7B0-01
TCGA-HI-7171-01
TCGA-CH-5762-01
TCGA-KC-A4BR-01
TCGA-HC-7233-01
TCGA-V1-A9ZR-01
TCGA-G9-6365-01
TCGA-2A-AAYF-01
TCGA-EJ-5501-01
TCGA-VP-AA1N-01
TCGA-VN-A88Q-01
TCGA-YL-A8SF-01
TCGA-2A-A8VT-01
TCGA-G9-6363-01
TCGA-2A-A8VX-01
TCGA-EJ-5506-01
TCGA-V1-A9ZK-01
TCGA-X4-A8KQ-01
TCGA-EJ-5503-01
TCGA-YL-A8SJ-01
TCGA-EJ-7792-01
TCGA-YL-A8SK-01
TCGA-G9-6361-01
TCGA-EJ-5499-01
TCGA-EJ-5504-01
TCGA-XK-AAJT-01
TCGA-G9-6356-01
TCGA-G9-6362-01
TCGA-V1-A8MF-01
TCGA-EJ-5507-01
TCGA-XJ-A83G-01
TCGA-XJ-A9DI-01
TCGA-EJ-5509-01
TCGA-EJ-5511-01
TCGA-EJ-5494-01
TCGA-YL-A8HM-01
TCGA-KK-A6E0-01
TCGA-YL-A8HK-01
TCGA-EJ-5542-01
TCGA-G9-6348-01
TCGA-V1-A9ZG-01
TCGA-YL-A9WX-01
TCGA-KK-A7AZ-01
TCGA-G9-6353-01
TCGA-G9-6499-01
TCGA-KK-A8IJ-01
TCGA-YL-A8HL-01
TCGA-XK-AAJU-01
TCGA-KK-A7AQ-01
TCGA-G9-7509-01
TCGA-YL-A8HJ-01
TCGA-YL-A8SI-01
TCGA-YL-A9WI-01
TCGA-V1-A9ZI-01
TCGA-VP-A87C-01
TCGA-G9-6342-01
TCGA-2A-A8VO-01
TCGA-YL-A8SB-01
TCGA-EJ-5498-01
TCGA-G9-6496-01
TCGA-EJ-5512-01
TCGA-KK-A7AY-01
TCGA-EJ-5495-01
TCGA-KK-A6E8-01
TCGA-G9-6494-01
TCGA-VP-A87J-01
TCGA-KK-A7AU-01
TCGA-G9-6379-01
TCGA-EJ-5527-01
TCGA-V1-A8MJ-01
TCGA-KC-A4BN-01
TCGA-EJ-5532-01
TCGA-EJ-5514-01
TCGA-EJ-5530-01
TCGA-EJ-5515-01
TCGA-YL-A8S9-01
TCGA-VP-A87D-01
TCGA-YL-A9WJ-01
TCGA-V1-A8MU-01
TCGA-EJ-5524-01
TCGA-EJ-5510-01
TCGA-EJ-5517-01
TCGA-EJ-5516-01
TCGA-YL-A8S8-01
TCGA-EJ-5526-01
TCGA-V1-A9OL-01
TCGA-KK-A8IM-01
TCGA-KK-A8IA-01
TCGA-V1-A9O5-01
TCGA-G9-6366-01
TCGA-V1-A8WL-01
TCGA-G9-6498-01
TCGA-EJ-5519-01
TCGA-EJ-5508-01
TCGA-KK-A59Y-01
TCGA-HC-7078-01
TCGA-KK-A8I7-01
TCGA-KK-A8IH-01
TCGA-G9-6338-01
TCGA-VP-A87E-01
TCGA-G9-6351-01
TCGA-KK-A8IC-01
TCGA-KK-A8IK-01
TCGA-KK-A6E3-01
TCGA-G9-6354-01
TCGA-G9-6336-01
TCGA-KK-A6E5-01
TCGA-EJ-5522-01
TCGA-YL-A8SQ-01
TCGA-G9-6347-01
TCGA-KK-A8ID-01
TCGA-HC-7077-01
TCGA-EJ-5518-01
TCGA-YL-A9WK-01
TCGA-HC-8212-01
TCGA-KK-A6E1-01
TCGA-KK-A8I4-01
TCGA-EJ-5521-01
TCGA-YL-A8HO-01
TCGA-VP-A875-01
TCGA-EJ-8469-01
TCGA-EJ-8468-01
TCGA-YL-A8SP-01
TCGA-V1-A9OH-01
TCGA-G9-6343-01
TCGA-G9-6333-01
TCGA-KK-A5A1-01
TCGA-V1-A9O7-01
TCGA-KK-A8IG-01
TCGA-HI-7170-01
TCGA-KK-A59X-01
TCGA-EJ-7218-01
TCGA-G9-6339-01
TCGA-EJ-7123-01
TCGA-QU-A6IP-01
TCGA-KK-A59Z-01
TCGA-G9-6332-01
TCGA-HI-7169-01
TCGA-EJ-7115-01
TCGA-VP-A87B-01
TCGA-HC-7741-01
TCGA-KK-A6E7-01
TCGA-EJ-7125-01
TCGA-V1-A9O9-01
TCGA-KK-A8I5-01
TCGA-VP-A878-01
TCGA-HI-7168-01
TCGA-VP-A876-01
TCGA-KK-A59V-01
TCGA-KK-A6E6-01
TCGA-KK-A8II-01
TCGA-YL-A8SO-01
TCGA-KK-A6E4-01
TCGA-VP-A872-01
TCGA-QU-A6IO-01
TCGA-QU-A6IN-01
TCGA-KK-A6DY-01
TCGA-KK-A6E2-01
TCGA-AG-3902-01
TCGA-AG-3578-01
TCGA-F5-6811-01
TCGA-DY-A1H8-01
TCGA-AG-3732-01
TCGA-CI-6620-01
TCGA-AG-3592-01
TCGA-AG-3591-01
TCGA-AG-3593-01
TCGA-AF-3400-01
TCGA-AG-3893-01
TCGA-AG-A015-01
TCGA-AG-4001-01
TCGA-AG-3582-01
TCGA-F5-6812-01
TCGA-AG-3887-01
TCGA-AG-A011-01
TCGA-AG-3731-01
TCGA-F5-6814-01
TCGA-AF-3914-01
TCGA-AF-3911-01
TCGA-AF-2693-01
TCGA-AG-A032-01
TCGA-F5-6861-01
TCGA-AH-6544-01
TCGA-AG-A02G-01
TCGA-AF-2689-01
TCGA-AG-A02X-01
TCGA-DY-A1DC-01
TCGA-F5-6571-01
TCGA-AF-2691-01
TCGA-AH-6643-01
TCGA-DC-6160-01
TCGA-CI-6622-01
TCGA-AG-3587-01
TCGA-AG-4022-01
TCGA-AF-2687-01
TCGA-G5-6572-01
TCGA-CI-6623-01
TCGA-AG-3898-01
TCGA-CI-6624-01
TCGA-F5-6465-01
TCGA-AG-A025-01
TCGA-AG-3598-01
TCGA-DY-A1DG-01
TCGA-AG-A023-01
TCGA-DC-6157-01
TCGA-G5-6235-01
TCGA-DY-A1DD-01
TCGA-AG-A02N-01
TCGA-AF-A56L-01
TCGA-CL-5917-01
TCGA-AF-A56K-01
TCGA-AG-A036-01
TCGA-DY-A0XA-01
TCGA-DY-A1DE-01
TCGA-WK-A8XT-01
TCGA-3B-A9HX-01
TCGA-DX-A3M1-01
TCGA-3B-A9HS-01
TCGA-DX-A1KZ-01
TCGA-DX-A8BL-01
TCGA-X6-A7WC-01
TCGA-DX-A48K-01
TCGA-DX-A48P-01
TCGA-QQ-A5V9-01
TCGA-DX-A8BM-01
TCGA-DX-A7ER-01
TCGA-QQ-A5VB-01
TCGA-DX-A3LT-01
TCGA-FX-A2QS-01
TCGA-3B-A9HI-01
TCGA-DX-A3UD-01
TCGA-DX-A6YV-01
TCGA-X6-A8C5-01
TCGA-DX-AB3B-01
TCGA-DX-A3U7-01
TCGA-DX-A8BQ-01
TCGA-HS-A5N9-01
TCGA-IF-A4AK-01
TCGA-DX-A48O-01
TCGA-K1-A3PO-01
TCGA-3B-A9HP-01
TCGA-DX-A1L1-01
TCGA-3B-A9HT-01
TCGA-WK-A8XZ-01
TCGA-DX-A48V-01
TCGA-DX-A240-01
TCGA-DX-A8BV-01
TCGA-DX-A8BK-01
TCGA-K1-A42W-01
TCGA-DX-A7EM-01
TCGA-X2-A95T-01
TCGA-KD-A5QS-01
TCGA-DX-A6Z0-01
TCGA-QQ-A8VG-01
TCGA-WK-A8XY-01
TCGA-DX-AB2L-01
TCGA-DX-AB2Q-01
TCGA-DX-A23V-01
TCGA-DX-A1L4-01
TCGA-DX-A6YT-01
TCGA-HB-A2OT-01
TCGA-DX-A3UC-01
TCGA-3B-A9HQ-01
TCGA-DX-A1KX-01
TCGA-DX-AB3C-01
TCGA-DX-A3UB-01
TCGA-DX-A23R-01
TCGA-DX-A7EL-01
TCGA-DX-A23U-01
TCGA-DX-AB2T-01
TCGA-DX-A6YS-01
TCGA-DX-A2J4-01
TCGA-IE-A3OV-01
TCGA-PC-A5DO-01
TCGA-DX-A6BA-01
TCGA-DX-AB37-01
TCGA-WK-A8XS-01
TCGA-DX-A1L2-01
TCGA-DX-A3UF-01
TCGA-IW-A3M4-01
TCGA-DX-AB2O-01
TCGA-DX-A6YZ-01
TCGA-DX-A3LU-01
TCGA-3B-A9HR-01
TCGA-DX-A6Z2-01
TCGA-DX-A2J1-01
TCGA-K1-A3PN-01
TCGA-DX-AB32-01
TCGA-DX-AB2V-01
TCGA-DX-AB2W-01
TCGA-DX-A48U-01
TCGA-QQ-A8VF-01
TCGA-PC-A5DK-01
TCGA-K1-A42X-01
TCGA-QQ-A8VD-01
TCGA-DX-A3LW-01
TCGA-DX-A8BR-01
TCGA-DX-A7EO-01
TCGA-IS-A3K8-01
TCGA-IS-A3K7-01
TCGA-QQ-A8VB-01
TCGA-WE-A8K5-01
TCGA-EE-A29S-01
TCGA-EE-A2MC-01
TCGA-D3-A2JF-01
TCGA-GN-A268-01
TCGA-W3-A825-01
TCGA-WE-A8ZQ-01
TCGA-EE-A29A-01
TCGA-EE-A29E-01
TCGA-D3-A51R-01
TCGA-EE-A3AC-01
TCGA-EE-A3J7-01
TCGA-GN-A267-01
TCGA-EE-A29H-01
TCGA-D3-A2J8-01
TCGA-HR-A2OH-01
TCGA-DA-A1IA-01
TCGA-D3-A2JO-01
TCGA-D3-A2JN-01
TCGA-3N-A9WC-01
TCGA-FS-A4F4-01
TCGA-EE-A29Q-01
TCGA-EE-A2GC-01
TCGA-DA-A1IC-01
TCGA-EE-A184-01
TCGA-EB-A5SG-01
TCGA-W3-AA1Q-01
TCGA-WE-A8ZO-01
TCGA-EE-A2MT-01
TCGA-D3-A1Q6-01
TCGA-EE-A29G-01
TCGA-DA-A95V-01
TCGA-DA-A95X-01
TCGA-EE-A2GJ-01
TCGA-FS-A1ZP-01
TCGA-EE-A2GM-01
TCGA-DA-A1HV-01
TCGA-D9-A6EC-01
TCGA-ER-A19A-01
TCGA-FS-A4F0-01
TCGA-EE-A29C-01
TCGA-D3-A8GC-01
TCGA-EE-A2GL-01
TCGA-FS-A4FD-01
TCGA-EE-A2GS-01
TCGA-EE-A29B-01
TCGA-EE-A2A6-01
TCGA-D3-A2JC-01
TCGA-D3-A3CC-01
TCGA-DA-A1I7-01
TCGA-D3-A8GL-01
TCGA-D3-A1QA-01
TCGA-EE-A20F-01
TCGA-FR-A3YN-01
TCGA-ER-A3ET-01
TCGA-EE-A2GU-01
TCGA-EE-A180-01
TCGA-D3-A1QB-01
TCGA-EE-A2MJ-01
TCGA-GN-A265-01
TCGA-Z2-AA3S-01
TCGA-ER-A19B-01
TCGA-FS-A1ZM-01
TCGA-WE-A8ZM-01
TCGA-EE-A2GN-01
TCGA-D3-A2J7-01
TCGA-EE-A2MG-01
TCGA-EE-A2ME-01
TCGA-D3-A3MR-01
TCGA-FR-A8YE-01
TCGA-W3-AA21-01
TCGA-ER-A1A1-01
TCGA-D3-A8GM-01
TCGA-W3-AA1R-01
TCGA-D3-A1Q4-01
TCGA-D3-A1Q5-01
TCGA-D3-A2JG-01
TCGA-D3-A2JA-01
TCGA-EE-A2A1-01
TCGA-D3-A8GS-01
TCGA-GN-A264-01
TCGA-W3-A828-01
TCGA-GN-A4U3-01
TCGA-EE-A3AB-01
TCGA-EE-A3AA-01
TCGA-D3-A5GU-01
TCGA-D3-A5GL-01
TCGA-EE-A2GO-01
TCGA-EE-A3J4-01
TCGA-EE-A2M6-01
TCGA-D3-A8GR-01
TCGA-D3-A3BZ-01
TCGA-ER-A19L-01
TCGA-D3-A1Q7-01
TCGA-FS-A1ZQ-01
TCGA-EE-A20B-01
TCGA-EE-A3JH-01
TCGA-EE-A2MR-01
TCGA-DA-A1I5-01
TCGA-D3-A5GN-01
TCGA-D3-A5GO-01
TCGA-EE-A3AH-01
TCGA-GN-A262-01
TCGA-DA-A1HY-01
TCGA-D3-A51J-01
TCGA-ER-A19W-01
TCGA-FS-A1ZS-01
TCGA-ER-A42L-01
TCGA-EE-A20C-01
TCGA-D9-A148-01
TCGA-ER-A19H-01
TCGA-D3-A8GP-01
TCGA-EE-A3JI-01
TCGA-D3-A8GN-01
TCGA-ER-A19P-01
TCGA-EE-A2MS-01
TCGA-D3-A3CB-01
TCGA-D3-A8GV-01
TCGA-EE-A2MM-01
TCGA-D3-A2JB-01
TCGA-EE-A20H-01
TCGA-D3-A8GK-01
TCGA-D3-A2JL-01
TCGA-EE-A3J3-01
TCGA-EE-A2GE-01
TCGA-FR-A44A-01
TCGA-FS-A4F8-01
TCGA-D3-A51E-01
TCGA-DA-A1I2-01
TCGA-D3-A5GR-01
TCGA-EE-A2MK-01
TCGA-EE-A29W-01
TCGA-EE-A3JB-01
TCGA-FS-A1Z0-01
TCGA-EE-A2MI-01
TCGA-EE-A2ML-01
TCGA-FS-A1YW-01
TCGA-W3-AA1W-01
TCGA-EE-A2GH-01
TCGA-FR-A729-01
TCGA-DA-A1I1-01
TCGA-DA-A3F5-01
TCGA-W3-A824-01
TCGA-FS-A1YY-01
TCGA-D3-A8GJ-01
TCGA-ER-A3ES-01
TCGA-EE-A2MP-01
TCGA-EE-A2MF-01
TCGA-OD-A75X-01
TCGA-ER-A19G-01
TCGA-EE-A2GD-01
TCGA-FS-A1ZC-01
TCGA-LH-A9QB-01
TCGA-EE-A29T-01
TCGA-HU-A4GX-01
TCGA-D7-A6EZ-01
TCGA-BR-A4PE-01
TCGA-D7-6519-01
TCGA-BR-A4PD-01
TCGA-VQ-A91Q-01
TCGA-BR-8686-01
TCGA-D7-5579-01
TCGA-D7-8579-01
TCGA-VQ-A94O-01
TCGA-CG-5733-01
TCGA-HU-8608-01
TCGA-D7-8578-01
TCGA-HU-A4H6-01
TCGA-F1-A448-01
TCGA-HU-A4GJ-01
TCGA-BR-A4QI-01
TCGA-VQ-A8E3-01
TCGA-VQ-A91E-01
TCGA-BR-7196-01
TCGA-CG-4460-01
TCGA-VQ-A8PE-01
TCGA-BR-8364-01
TCGA-D7-A6F0-01
TCGA-FP-7998-01
TCGA-HU-8602-01
TCGA-HU-A4G8-01
TCGA-HU-A4GD-01
TCGA-HU-8604-01
TCGA-CG-4475-01
TCGA-VQ-A8PP-01
TCGA-HU-A4H5-01
TCGA-HU-A4H4-01
TCGA-HU-A4G9-01
TCGA-HU-A4G6-01
TCGA-HU-A4G2-01
TCGA-HU-8244-01
TCGA-D7-8570-01
TCGA-BR-8678-01
TCGA-BR-8382-01
TCGA-BR-8484-01
TCGA-BR-6705-01
TCGA-D7-5577-01
TCGA-HU-A4GF-01
TCGA-VQ-AA6G-01
TCGA-BR-6564-01
TCGA-BR-8367-01
TCGA-D7-A6ET-01
TCGA-HJ-7597-01
TCGA-B7-5816-01
TCGA-BR-8677-01
TCGA-VQ-A94U-01
TCGA-BR-8589-01
TCGA-VQ-A8PU-01
TCGA-VQ-AA6J-01
TCGA-BR-A4IU-01
TCGA-BR-8591-01
TCGA-BR-A4J5-01
TCGA-VQ-AA69-01
TCGA-BR-A4IV-01
TCGA-BR-7723-01
TCGA-HU-8249-01
TCGA-CG-5726-01
TCGA-HU-A4H3-01
TCGA-BR-8286-01
TCGA-BR-7958-01
TCGA-BR-8078-01
TCGA-VQ-A8PT-01
TCGA-HU-A4GN-01
TCGA-CG-4443-01
TCGA-HF-A5NB-01
TCGA-BR-4201-01
TCGA-BR-6802-01
TCGA-VQ-A8P8-01
TCGA-CG-4477-01
TCGA-BR-8361-01
TCGA-BR-6803-01
TCGA-BR-8372-01
TCGA-BR-8680-01
TCGA-BR-8081-01
TCGA-BR-A4J7-01
TCGA-BR-8682-01
TCGA-BR-6566-01
TCGA-VQ-A91S-01
TCGA-VQ-AA6B-01
TCGA-BR-7959-01
TCGA-HU-A4HD-01
TCGA-BR-7715-01
TCGA-BR-A44T-01
TCGA-VQ-A8PB-01
TCGA-BR-6452-01
TCGA-BR-A4CQ-01
TCGA-BR-7704-01
TCGA-RD-A8N9-01
TCGA-BR-7707-01
TCGA-CG-5718-01
TCGA-BR-7703-01
TCGA-IN-7806-01
TCGA-D7-A4YX-01
TCGA-KB-A93J-01
TCGA-VQ-A8P3-01
TCGA-BR-8058-01
TCGA-VQ-A8E7-01
TCGA-KB-A93H-01
TCGA-RD-A8MW-01
TCGA-VQ-A8P2-01
TCGA-VQ-AA6A-01
TCGA-BR-6563-01
TCGA-VQ-A91A-01
TCGA-BR-7716-01
TCGA-BR-6801-01
TCGA-RD-A8N0-01
TCGA-VQ-A94R-01
TCGA-VQ-A91V-01
TCGA-VQ-A8E2-01
TCGA-VQ-AA68-01
TCGA-BR-6852-01
TCGA-R5-A7O7-01
TCGA-VQ-A8PC-01
TCGA-CG-4444-01
TCGA-VQ-A8DT-01
TCGA-HF-7134-01
TCGA-CG-4438-01
TCGA-VQ-AA6F-01
TCGA-VQ-A924-01
TCGA-VQ-A91Z-01
TCGA-RD-A8N5-01
TCGA-3M-AB46-01
TCGA-FP-8209-01
TCGA-VQ-A91W-01
TCGA-VQ-A91K-01
TCGA-HF-7133-01
TCGA-KB-A6F7-01
TCGA-VQ-A8PX-01
TCGA-VQ-A92D-01
TCGA-CG-5732-01
TCGA-RD-A8N4-01
TCGA-F1-6875-01
TCGA-VQ-A8PZ-01
TCGA-R5-A7ZI-01
TCGA-HF-7132-01
TCGA-CG-5727-01
TCGA-CG-5723-01
TCGA-RD-A8N1-01
TCGA-RD-A8N2-01
TCGA-RD-A8MV-01
TCGA-2G-AAHM-01
TCGA-2G-AAG8-01
TCGA-2G-AAG5-01
TCGA-2G-AAF4-01
TCGA-2G-AAK7-01
TCGA-XE-AAND-01
TCGA-2G-AAGA-01
TCGA-XE-AANQ-01
TCGA-2G-AAG4-01
TCGA-2G-AAG7-01
TCGA-XE-AAO0-01
TCGA-2G-AAGE-01
TCGA-2G-AAGB-01
TCGA-2G-AAH9-01
TCGA-2G-AAGC-01
TCGA-2G-AAGG-01
TCGA-2G-AALP-01
TCGA-2G-AAGF-01
TCGA-XE-AANF-01
TCGA-XE-AAO3-01
TCGA-2G-AAKQ-01
TCGA-2G-AAGJ-01
TCGA-2G-AAGI-01
TCGA-2G-AAHA-01
TCGA-2G-AAF6-01
TCGA-2G-AAGL-01
TCGA-2G-AAGK-01
TCGA-2G-AAGN-01
TCGA-2G-AAF7-01
TCGA-2G-AAGM-01
TCGA-2G-AAF8-01
TCGA-2G-AAF9-01
TCGA-2G-AAL7-01
TCGA-2G-AAGP-01
TCGA-2G-AAGO-01
TCGA-2G-AAII-01
TCGA-2G-AAGQ-01
TCGA-2G-AAFA-01
TCGA-2G-AAL8-01
TCGA-2G-AAFB-01
TCGA-2G-AAGT-01
TCGA-2G-AAFC-01
TCGA-2G-AAFD-01
TCGA-2G-AAHB-01
TCGA-2G-AAGV-01
TCGA-2G-AAGU-01
TCGA-2G-AAFE-01
TCGA-2G-AAGS-01
TCGA-2G-AAGW-01
TCGA-2G-AAGZ-01
TCGA-2G-AAGY-01
TCGA-2G-AAH0-01
TCGA-2G-AAGX-01
TCGA-2G-AAHC-01
TCGA-2G-AAHR-01
TCGA-2G-AAHP-01
TCGA-2G-AAH5-01
TCGA-2G-AAHD-01
TCGA-2G-AAHE-01
TCGA-2G-AAH2-01
TCGA-2G-AAHF-01
TCGA-2G-AAFG-01
TCGA-2G-AAHO-01
TCGA-2G-AAH4-01
TCGA-2G-AAKD-01
TCGA-2G-AAHN-01
TCGA-2G-AAKG-01
TCGA-2G-AAFF-01
TCGA-2G-AAKF-01
TCGA-2G-AAKH-01
TCGA-2G-AAKM-01
TCGA-2G-AAKL-01
TCGA-2G-AAKJ-01
TCGA-2G-AAHL-01
TCGA-2G-AAKK-01
TCGA-2G-AAL5-01
TCGA-2G-AAL4-01
TCGA-2G-AAL6-01
TCGA-2G-AAHJ-01
TCGA-2G-AAHK-01
TCGA-2G-AAHI-01
TCGA-2G-AAHH-01
TCGA-EM-A2CM-01
TCGA-EM-A22P-01
TCGA-EL-A3T7-01
TCGA-BJ-A0Z9-01
TCGA-BJ-A18Z-01
TCGA-BJ-A0ZJ-01
TCGA-BJ-A28R-01
TCGA-DJ-A1QH-01
TCGA-DJ-A3V4-01
TCGA-DJ-A1QN-01
TCGA-J8-A3O0-01
TCGA-DJ-A13V-01
TCGA-EL-A3H3-01
TCGA-EL-A4KD-01
TCGA-KS-A4I3-01
TCGA-ET-A3DT-01
TCGA-DJ-A2Q2-01
TCGA-ET-A40P-01
TCGA-EL-A4K6-01
TCGA-EM-A22O-01
TCGA-BJ-A192-01
TCGA-ET-A40R-01
TCGA-EM-A3AO-01
TCGA-DJ-A1QG-01
TCGA-EL-A3CS-01
TCGA-EL-A4JX-01
TCGA-ET-A40Q-01
TCGA-ET-A3BW-01
TCGA-E3-A3DZ-01
TCGA-EM-A3FL-01
TCGA-DJ-A1QO-01
TCGA-IM-A3ED-01
TCGA-EM-A2CJ-01
TCGA-EL-A4K9-01
TCGA-DJ-A1QD-01
TCGA-FK-A3SH-01
TCGA-DJ-A3UV-01
TCGA-EM-A2CT-01
TCGA-EM-A1CV-01
TCGA-DJ-A13M-01
TCGA-IM-A3EB-01
TCGA-EL-A3H1-01
TCGA-EL-A3GP-01
TCGA-EL-A3H4-01
TCGA-BJ-A0Z2-01
TCGA-DE-A0Y3-01
TCGA-EL-A3GW-01
TCGA-EL-A3GQ-01
TCGA-EL-A3GV-01
TCGA-ET-A3BO-01
TCGA-BJ-A18Y-01
TCGA-EL-A3ZK-01
TCGA-DJ-A13U-01
TCGA-DJ-A13W-01
TCGA-E3-A3E3-01
TCGA-ET-A3BX-01
TCGA-EL-A3MZ-01
TCGA-ET-A2N0-01
TCGA-EL-A3ZN-01
TCGA-EL-A4K4-01
TCGA-EM-A1YE-01
TCGA-ET-A2N1-01
TCGA-DO-A1JZ-01
TCGA-ET-A39S-01
TCGA-DJ-A13T-01
TCGA-ET-A25L-01
TCGA-EM-A1YD-01
TCGA-EL-A3D5-01
TCGA-EL-A4JV-01
TCGA-EL-A3MX-01
TCGA-ET-A2MY-01
TCGA-EL-A3ZT-01
TCGA-DJ-A3UW-01
TCGA-EL-A3ZR-01
TCGA-ET-A25M-01
TCGA-EM-A4FU-01
TCGA-EL-A3CT-01
TCGA-EL-A4JZ-01
TCGA-EL-A3ZQ-01
TCGA-EL-A3ZL-01
TCGA-ET-A3DU-01
TCGA-E3-A3E2-01
TCGA-ET-A25N-01
TCGA-ET-A25R-01
TCGA-EL-A3GO-01
TCGA-ET-A25O-01
TCGA-EL-A3GS-01
TCGA-EL-A3ZP-01
TCGA-E3-A3E0-01
TCGA-FE-A236-01
TCGA-ET-A3DS-01
TCGA-EL-A3TA-01
TCGA-FE-A234-01
TCGA-EL-A3D4-01
TCGA-ET-A25K-01
TCGA-FK-A3S3-01
TCGA-FE-A230-01
TCGA-EL-A3ZO-01
TCGA-FE-A22Z-01
TCGA-ET-A3BV-01
TCGA-ET-A3BQ-01
TCGA-ET-A25J-01
TCGA-ET-A3BU-01
TCGA-EM-A1YC-01
TCGA-FE-A3PD-01
TCGA-ET-A3BP-01
TCGA-EL-A3CZ-01
TCGA-FE-A232-01
TCGA-E3-A3E1-01
TCGA-ET-A3DR-01
TCGA-ET-A2N5-01
TCGA-ET-A25I-01
TCGA-FE-A23A-01
TCGA-ET-A25G-01
TCGA-EL-A3TB-01
TCGA-ET-A2N3-01
TCGA-EL-A3H5-01
TCGA-EM-A4FF-01
TCGA-KS-A4IB-01
TCGA-ET-A3DQ-01
TCGA-ET-A39M-01
TCGA-FE-A3PB-01
TCGA-FE-A3PC-01
TCGA-KS-A4I9-01
TCGA-ET-A3BT-01
TCGA-ET-A2MX-01
TCGA-EL-A3ZG-01
TCGA-EL-A3ZH-01
TCGA-E3-A3DY-01
TCGA-ET-A39R-01
TCGA-ET-A3DP-01
TCGA-ET-A39P-01
TCGA-ET-A39T-01
TCGA-EL-A3T6-01
TCGA-EL-A3D1-01
TCGA-ET-A39O-01
TCGA-EL-A3GY-01
TCGA-ET-A39J-01
TCGA-FE-A3PA-01
TCGA-EL-A3CX-01
TCGA-ET-A39K-01
TCGA-EL-A3T8-01
TCGA-EL-A3D6-01
TCGA-ET-A39L-01
TCGA-EL-A3MW-01
TCGA-FE-A237-01
TCGA-KS-A41L-01
TCGA-EL-A3GR-01
TCGA-FK-A4UB-01
TCGA-ET-A3DO-01
TCGA-FE-A235-01
TCGA-ET-A39N-01
TCGA-EL-A3T1-01
TCGA-EL-A3T3-01
TCGA-DJ-A1QE-01
TCGA-EL-A3GU-01
TCGA-EL-A3H7-01
TCGA-EL-A3D0-01
TCGA-EL-A3GZ-01
TCGA-EL-A3T0-01
TCGA-KS-A41F-01
TCGA-EL-A3GX-01
TCGA-EL-A3H8-01
TCGA-EL-A3CN-01
TCGA-EL-A3CU-01
TCGA-EL-A3CP-01
TCGA-ET-A3DV-01
TCGA-DJ-A13P-01
TCGA-EL-A3N3-01
TCGA-ZB-A96I-01
TCGA-ZB-A96F-01
TCGA-XU-A933-01
TCGA-X7-A8DC-01
TCGA-3G-AB0Q-01
TCGA-ZB-A96R-01
TCGA-ZB-A96E-01
TCGA-XU-AAXY-01
TCGA-4V-A9QL-01
TCGA-ZB-A96D-01
TCGA-X7-A8M7-01
TCGA-X7-A8DB-01
TCGA-4X-A9FC-01
TCGA-3G-AB0O-01
TCGA-ZL-A9V6-01
TCGA-XU-A932-01
TCGA-ZB-A96C-01
TCGA-ZB-A96B-01
TCGA-XU-A92X-01
TCGA-ZB-A96A-01
TCGA-3G-AB0T-01
TCGA-XU-A930-01
TCGA-X7-A8M8-01
TCGA-XM-A8RL-01
TCGA-XU-AAXX-01
TCGA-XU-A92R-01
TCGA-4V-A9QJ-01
TCGA-3G-AB19-01
TCGA-4V-A9QI-01
TCGA-XM-A8RC-01
TCGA-XU-AAY1-01
TCGA-XU-A92W-01
TCGA-XU-A92O-01
TCGA-XU-A92Y-01
TCGA-XU-A92Z-01
TCGA-XU-AAXW-01
TCGA-X7-A8M4-01
TCGA-XU-AAXV-01
TCGA-X7-A8D6-01
TCGA-XU-A92U-01
TCGA-X7-A8M6-01
TCGA-FI-A2D0-01
TCGA-QF-A5YT-01
TCGA-AX-A0J0-01
TCGA-2E-A9G8-01
TCGA-FI-A3PV-01
TCGA-B5-A5OC-01
TCGA-BG-A0MC-01
TCGA-A5-A0VP-01
TCGA-BG-A0MO-01
TCGA-BG-A0MK-01
TCGA-AX-A3FX-01
TCGA-AX-A0IZ-01
TCGA-B5-A11M-01
TCGA-AP-A05H-01
TCGA-E6-A2P9-01
TCGA-EY-A2OO-01
TCGA-AP-A1E1-01
TCGA-AX-A062-01
TCGA-EO-A22U-01
TCGA-EO-A3B0-01
TCGA-AX-A2HD-01
TCGA-A5-A0GP-01
TCGA-AP-A0LJ-01
TCGA-AP-A1DQ-01
TCGA-A5-A0G3-01
TCGA-BS-A0T9-01
TCGA-D1-A2G5-01
TCGA-AP-A059-01
TCGA-B5-A1MX-01
TCGA-BG-A0MG-01
TCGA-B5-A0K0-01
TCGA-D1-A2G0-01
TCGA-AP-A0L8-01
TCGA-AP-A1DR-01
TCGA-EO-A1Y7-01
TCGA-AP-A0LT-01
TCGA-AX-A064-01
TCGA-EO-A3AU-01
TCGA-B5-A1MU-01
TCGA-BG-A0VV-01
TCGA-EO-A3L0-01
TCGA-AP-A1E4-01
TCGA-EO-A2CG-01
TCGA-B5-A1MV-01
TCGA-EO-A22Y-01
TCGA-BG-A0VT-01
TCGA-BG-A0VW-01
TCGA-B5-A1MZ-01
TCGA-BG-A0VZ-01
TCGA-EY-A1GD-01
TCGA-A5-A0GV-01
TCGA-EY-A1GC-01
TCGA-B5-A11J-01
TCGA-B5-A0JT-01
TCGA-AP-A1DM-01
TCGA-BG-A0W2-01
TCGA-B5-A0JR-01
TCGA-AX-A06F-01
TCGA-EO-A22X-01
TCGA-B5-A0K4-01
TCGA-AP-A05D-01
TCGA-B5-A0JX-01
TCGA-D1-A2G7-01
TCGA-E6-A1M0-01
TCGA-FI-A2EW-01
TCGA-B5-A0JU-01
TCGA-FI-A2F9-01
TCGA-BS-A0V4-01
TCGA-BG-A0MQ-01
TCGA-B5-A11E-01
TCGA-AP-A1E0-01
TCGA-A5-A0GN-01
TCGA-A5-A0GM-01
TCGA-AX-A06L-01
TCGA-AX-A0IS-01
TCGA-AX-A2H8-01
TCGA-DF-A2KR-01
TCGA-EO-A22S-01
TCGA-AP-A0LP-01
TCGA-B5-A11N-01
TCGA-EO-A22R-01
TCGA-BS-A0TI-01
TCGA-BG-A0MS-01
TCGA-BG-A0MH-01
TCGA-B5-A0K7-01
TCGA-BS-A0V7-01
TCGA-BG-A0M7-01
TCGA-B5-A0JN-01
TCGA-AP-A05A-01
TCGA-B5-A0K6-01
TCGA-AX-A2IO-01
TCGA-A5-A0GJ-01
TCGA-A5-A2K3-01
TCGA-AP-A0LG-01
TCGA-BG-A0M8-01
TCGA-BS-A0WQ-01
TCGA-FI-A2CX-01
TCGA-EO-A22T-01
TCGA-AX-A06B-01
TCGA-BS-A0TJ-01
TCGA-FI-A2CY-01
TCGA-A5-A0GX-01
TCGA-B5-A0JY-01
TCGA-BG-A0M4-01
TCGA-AX-A2H5-01
TCGA-B5-A0JZ-01
TCGA-AX-A05Z-01
TCGA-AP-A1DH-01
TCGA-B5-A3FC-01
TCGA-B5-A0K2-01
TCGA-BS-A0UT-01
TCGA-BS-A0UV-01
TCGA-B5-A11S-01
TCGA-FI-A2F4-01
TCGA-AX-A1CJ-01
TCGA-B5-A11L-01
TCGA-A5-A0GQ-01
TCGA-A5-A0GH-01
TCGA-BG-A0M9-01
TCGA-B5-A11I-01
TCGA-AX-A1CF-01
TCGA-B5-A11R-01
TCGA-FI-A2D2-01
TCGA-AX-A0J1-01
TCGA-BS-A0TG-01
TCGA-BS-A0TD-01
TCGA-FI-A3PX-01
TCGA-E6-A1LZ-01
TCGA-AX-A063-01
TCGA-AX-A1CK-01
TCGA-AX-A05W-01
TCGA-AP-A0LQ-01
TCGA-AX-A2HA-01
TCGA-BS-A0UL-01
TCGA-BS-A0UJ-01
TCGA-AP-A0LN-01
TCGA-A5-A0G9-01
TCGA-BS-A0V8-01
TCGA-AP-A0LL-01
TCGA-AX-A1CI-01
TCGA-BS-A0TC-01
TCGA-B5-A11O-01
TCGA-BS-A0UF-01
TCGA-B5-A0JV-01
TCGA-AP-A056-01
TCGA-B5-A0JS-01
TCGA-BS-A0UM-01
TCGA-BS-A0VI-01
TCGA-A5-A0GI-01
TCGA-AX-A05Y-01
TCGA-B5-A11H-01
TCGA-DF-A2KV-01
TCGA-BS-A0V6-01
TCGA-AP-A1DK-01
TCGA-BS-A0U9-01
TCGA-B5-A3FB-01
TCGA-AP-A0LF-01
TCGA-AP-A0LS-01
TCGA-B5-A3FA-01
TCGA-BS-A0U5-01
TCGA-FI-A2EU-01
TCGA-BS-A0U8-01
TCGA-AP-A0LI-01
TCGA-DF-A2KU-01
TCGA-B5-A1MS-01
TCGA-A5-A0GE-01
TCGA-A5-A0G1-01
TCGA-DF-A2KS-01
TCGA-DI-A2QY-01
TCGA-AP-A0LE-01
TCGA-A5-A0GD-01
TCGA-B5-A11G-01
TCGA-BS-A0UA-01
TCGA-AP-A0LD-01
TCGA-A5-A2K2-01
TCGA-A5-A0GG-01
TCGA-AP-A0L9-01
TCGA-AP-A051-01
TCGA-B5-A3F9-01
TCGA-A5-A0G2-01
TCGA-B5-A11F-01
TCGA-B5-A1MR-01
TCGA-N8-A4PM-01
TCGA-NA-A4QX-01
TCGA-N5-A4RS-01
TCGA-NG-A4VW-01
TCGA-N6-A4V9-01
TCGA-N5-A4RN-01
TCGA-N9-A4Q4-01
TCGA-N5-A4RU-01
TCGA-N6-A4VG-01
TCGA-N5-A4RA-01
TCGA-N9-A4Q3-01
TCGA-N5-A4RF-01
TCGA-N5-A4RV-01
TCGA-N9-A4Q1-01
TCGA-NA-A4QW-01
TCGA-N5-A4RT-01
TCGA-NA-A5I1-01
TCGA-N5-A4R8-01
TCGA-NA-A4QV-01
TCGA-WC-A87Y-01
TCGA-VD-A8KB-01
TCGA-VD-A8K8-01
TCGA-YZ-A984-01
TCGA-VD-A8K9-01
TCGA-VD-A8K7-01
TCGA-WC-A87U-01
TCGA-V4-A9EW-01
TCGA-V4-A9EK-01
TCGA-WC-A87W-01
TCGA-V4-A9F2-01
TCGA-V4-A9EO-01
TCGA-V4-A9F1-01
TCGA-YZ-A980-01
TCGA-V4-A9EY-01
TCGA-V4-A9E9-01
TCGA-V4-A9ET-01
TCGA-V4-A9EZ-01
TCGA-WC-A87T-01
TCGA-V4-A9EM-01
TCGA-V4-A9EJ-01
TCGA-V4-A9EA-01
TCGA-V4-A9EF-01
TCGA-V4-A9ED-01
TCGA-V4-A9E5-01
TCGA-V4-A9ES-01
